;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/glauber/work/crud-online/app/" . "models/")
 ("/home/glauber/work/crud-online/" . "app/")
 ("/home/glauber/workspace/crud-online/app/" . "models/")
 ("/home/glauber/.sbt/0.13/" . "staging/")
 ("/home/glauber/.sbt/" . "0.13/")
 ("/home/glauber/workspace/crud-online/" . "conf/")
 ("/home/glauber/workspace/" . "crud-online/")
 ("/home/glauber/work/lowmoss/app/assets/" . "javascripts/")
 ("/home/glauber/.emacs.d/el-get/" . "evil-rails/")
 ("/sudo::/" . "etc/")
 ("/home/glauber/work/lowmoss/app/" . "assets/")
 ("/home/glauber/work/lowmoss/app/views/" . "users/")
 ("/home/glauber/" . "Modelos/")
 ("/home/glauber/work/" . "lowmoss/")
 ("/home/glauber/work/UnrealEngine/Engine/Source/Editor/ClassViewer/" . "Private/")
 ("/home/glauber/work/UnrealEngine/Engine/Source/Editor/" . "ClassViewer/")
 ("/home/glauber/work/UnrealEngine/Engine/Source/" . "Editor/")
 ("/home/glauber/work/UnrealEngine/Engine/" . "Source/")
 ("/home/glauber/.emacs.d/" . "lisp/")
 ("/home/glauber/glauber/work/" . "UnrealEngine/")
)

;; ----- ido-work-directory-list -----
(
 "/home/glauber/work/crud-online/app/models/"
 "/home/glauber/workspace/crud-online/"
 "/home/glauber/workspace/crud-online/conf/"
 "/home/glauber/workspace/crud-online/test/"
 "/home/glauber/workspace/crud-online/app/models/"
 "/home/glauber/workspace/crud-online/project/"
 "/home/glauber/workspace/crud-online/app/"
 "/home/glauber/workspace/crud-online/app/views/"
 "/home/glauber/.emacs.d/modules/"
 "/home/glauber/.emacs.d/lisp/"
 "/home/glauber/.sbt/0.13/plugins/"
 "/home/glauber/.sbt/0.13/"
 "/home/glauber/bin/"
 "/home/glauber/.emacs.d/el-get/evil-rails/"
 "/home/glauber/.emacs.d/core/"
 "/home/glauber/.emacs.d/"
 "/home/glauber/work/lowmoss/"
 "/home/glauber/"
 "/sudo::/etc/apt/"
 "/home/glauber/.emacs.d/el-get/vi-tilde-fringe/"
 "/home/glauber/work/lowmoss/config/locales/"
 "/home/glauber/work/lowmoss/app/models/"
 "/home/glauber/work/lowmoss/app/views/users/"
 "/home/glauber/work/lowmoss/app/assets/javascripts/"
 "/home/glauber/.emacs.d/ome-el-get-recipes/"
 "/home/glauber/work/"
 "/home/glauber/.emacs.d/snippets/org-mode/"
 "/home/glauber/work/mutter/"
 "compositor/"
 "/home/glauber/work/UnrealEngine/Engine/Shaders/"
 "/home/glauber/work/UnrealEngine/Engine/Source/Editor/ClassViewer/Private/"
 "/home/glauber/work/hello/src/"
 "/home/glauber/.emacs.d/elpa/auto-complete-clang-async-20130526.814/"
 "/home/glauber/glauber/work/UnrealEngine/"
)

;; ----- ido-work-file-list -----
(
 "MyModel.java"
 "build.sbt"
 "application.conf"
 "MyModelTest.java"
 "plugins.sbt"
 "routes"
 "index.scala.html"
 "main.scala.html"
 "Filters.java"
 "ome-cc.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/glauber/work/crud-online/app/models/" (22372 11526 284692 228000) "MyModel.java" "../" "./")

 ("/home/glauber/work/crud-online/app/" (22371 2017 195377 977000) "models/" "views/" "services/" "filters/" "controllers/" "Module.java" "Filters.java" "../" "./")

 ("/home/glauber/work/crud-online/" (22375 30286 986877 135000) "workbench.xmi" ".git/" "build.sbt" "logs/" ".settings/" ".classpath" ".project" "target/" "bin/" "libexec/" "test/" "public/" "project/" "conf/" "app/" ".gitignore" "README" "LICENSE" "../" "./")

 ("/home/glauber/workspace/" (22375 32107 831072 118000) ".recommenders/" "eclimd.log" "RemoteSystemsTempFiles/" ".metadata/" "../" "./")

 ("/home/glauber/workspace/crud-online/conf/" (22374 61348 476293 862000) "evolutions/" "logback.xml" "application.conf" "routes" "../" "./")

 ("/home/glauber/workspace/crud-online/" (22375 27127 518768 409000) "workbench.xmi" ".git/" "build.sbt" "logs/" ".settings/" ".classpath" ".project" "target/" "bin/" "libexec/" "test/" "public/" "project/" "conf/" "app/" ".gitignore" "README" "LICENSE" "../" "./")

 ("/home/glauber/workspace/crud-online/test/" (22369 47552 798066 331000) "IntegrationTest.java" "ApplicationTest.java" "../" "./")

 ("/home/glauber/workspace/crud-online/app/models/" (22372 9901 314770 948000) "MyModel.java" "../" "./")

 ("/home/glauber/work/" (22371 8046 949724 685000) "teste/" "referencias/" "lowmoss/" "merda.org" ".ruby-version" "Cpp-Demo-Project-For-Emacs/" "facejournal/" "loadspeed.js" "meujogo.org" "clang-tags/" "sourceweb/" "merda.org~" "clang-ctags/" "../" "./")

 ("/home/glauber/" (22371 63700 302844 991000) ".xsession-errors" ".xsession-errors.old" "workbench.xmi" ".emacs-mpg123/" ".eclim/" "workspace/" ".bashrc" ".viminfo" ".activator/" "repository/" "libexec/" ".ivy2/" ".sbt/" ".steampid" ".steampath" ".bundle/" "teste.wav" "musicas.org" "c.c" "guake.sh" ".hushlogin" ".bash_profile" ".profile" ".byobu/" ".ts3client/" ".audacity-data/" ".nv/" ".dmrc" "teste.rb" ".gnome/" ".#teste.c" "a.out" "teste.c" ".lesshst" ".sudo_as_admin_successful" "info" ".macromedia/" ".adobe/" "Steam/" ".steam/" ".nano/" ".local/" ".cache/" "Downloads/" ".config/" ".texmf-var/" "Público/" ".bash_history.bak" ".fltk/" ".nvidia-settings-rc" ".pulse-cookie" "#.bash_history#" ".openev" ".bash_history" "#teste.rb#" ".calendars/" ".ICEauthority" ".globs.db" "win/" "Vídeos/" ".gstreamer-0.10/" "bin/" ".calc_history" ".ruby-version" ".eclipse/" ".gnupg/" ".dropbox/" ".subversion/" "Modelos/" ".emacs.d/" ".rnd" ".bashrc~" ".xinputrc" ".synaptic/" ".gimp-2.8/" "dict.conf" ".Skype/" ".Xmodmap" ".unvanquished/" ".rtags/" ".recently-used" ".gnome2_private/" ".java/" ".wings3d/" "Documentos/" ".bash_logout" ".gcp/" ".rbenv/" ".byebug_hist" ".selected_editor~" ".glivrc" ".chromium-bsu" "teste.rb~" ".dosbox/" "work/" "Área de Trabalho/" ".mono/" ".thumbnails/" "#.xinitrc#" ".Xauthority" ".pry_history" ".heroku/" ".dbus/" "Imagens/" "teste.desktop" ".selected_editor" ".overgod.cfg" ".aptitude/" ".gitconfig" ".qws/" ".mozilla/" ".ibam/" ".compiz/" ".e/" ".netrc" "Dropbox/" "examples.desktop" ".gnash/" ".gem/" ".globalrc" ".pki/" ".keychain/" ".thunderbird/" ".fluxbox/" "#.bashrc#" ".mplayer/" ".gconf/" ".cxoffice/" "Música/" ".ssh/" ".vim/" ".fehbg" ".Maelstrom-data" ".dropbox-dist/" ".kde/" "../" "./")

 ("/home/glauber/.emacs.d/" (22371 8040 185638 937000) "ido.last" ".recentf" "session.10964d9abb3987e1b3146604241067957800000017360061" "#!home!glauber!.emacs.d!lisp!sbt-mode-comint.el#" "#!home!glauber!.emacs.d!el-get!mp3player!mp3player.el#" "session.10c980ae0a84ee5559146508675181912700000019040059" "session.1079421f6eb62b69e4146505605922558200000021030058" "session.10ac121a71ebabce3146497929290194100000018630071" "custom.el" "#!home!glauber!.emacs.d!el-get!inf-ruby!inf-ruby.el#" "#!home!glauber!work!lowmoss!app!controllers!welcome_controller.rb#" "session.10205ba2ba25730e30146491089792903400000018590057" "#!home!glauber!work!lowmoss!app!assets!stylesheets!foundation_and_overrides.scss#" "#!home!glauber!.emacs.d!init.el#" "rake.cache" "tramp" "%backup%~" "#!home!glauber!teste.c#" "bear/" "cmake_install.cmake" "projectile-bookmarks.eld" "LICENSE.txt" "modules/" "irony/" "flycheck-irony.el" "session.1088997569d220ed2f142692068814794400000022460063" "#!home!glauber!work!lowmoss!config!initializers!smart_listing.rb#" "semanticdb/" "session.105ffaffa64d398cbb142643490030215300000021990063" "session.1059f80f37646570d114274432628085700000015930063" "auto-complete-clang-async.el" ".gitignore" "auto-complete-clang-async.el~" "#!home!glauber!.emacs.d!ome.el#" "auto-save-list/" "#ome.org#" "session.10da4fe9e0c769bc50142725799079996400000022570066" "session.108880fb09a8c4306c142908238158311300000017940061" "session.103b4a61ab71c7f9b1142592098319568000000021350063" "idlwave/" "session.10d238c53dff1dc492142561551955258100000022290061" ".recentf~" "session.10752856d2ec3a8e78142784214381925200000017760063" "session.10b53afac8e34ec49142500164865020500000022230067" "CPackConfig.cmake" "session.105c721be2e45d4959142629105761886700000021270063" "Bear/" "clang-completion-mode.el" "ac-comphist.dat" "session.10e0c1abfe4e00ea3a142714257575054400000023080063" "session.10dc6f5bb3245fa932142573850645329600000020920061" "CMakeCache.txt" "session.1019034376453fe38142313191525040600000019260065" "ome.org" "session.10f9010dd823ff9b4c142559608799593100000032440060" "glauber.el" "url/" "session.1071520680619e2a87142954426251040200000018070063" "session.103568b921b9fbdf9e142550335616079800000021190060" "session.10bed68d93e8e29613142357419093117500000021340063" "emacs-clang-complete-async/" "test/" "#!home!glauber!.emacs.d!glauber.el#" "CONTRIBUTING.org" "projectile.cache" "lisp/" "install_manifest.txt" "CHANGELOG.org" "session.10da8f6bcbcd4535b6142887405382621400000017330065" "dirlist" "snippets/" "session.101ddcf0e1917e4e42142907862522985000000202200079" "session.1079829e7e3b1b608142328634949122300000020590062" "init.el" "#!home!glauber!.emacs.d!ome-el-get-recipes!csharp-mode.rcp#" "#!home!glauber!work!lowmoss!app!views!posts!_comment_form.html.slim#" ".#session.109c05c3bd31d5c8af142447610383373500000021250076" "session.10acd9b2471efcaef4142560040246884700000119040060" "#!home!glauber!.emacs.d!ome-el-get-recipes!helm-projectile.rcp#" "session.10bd6d98be4b101bd2142645633818415500000021470063" "ome.el" "README.org" "session.10524fd00663f779b6142905161531691800000028240084" "session.1042fb1d48137636a0142744663058829300000017530063" "backups/" "CPackSourceConfig.cmake" "eshell/" "clang-complete" "session.10cbe3675a51aa35de14239209908893400000164970066" "session.10bf64a6c91ca3a56e142600252975602400000121850062" "session.109c05c3bd31d5c8af142447610383373500000021250076" "viper" "session.10a7bf824c8f041b33142597718836731200000022130062" "CMakeFiles/" "Makefile" "elpa/" ".git/" ".saved-places" "custom.el~" "#!home!glauber!.emacs.d!ome.org#" "doc/" "#!home!glauber!work!lowmoss!app!models!user.rb#" "core/" "#!home!glauber!.emacs.d!core!ome-keybindings.org#" "ome-el-get-recipes/" "irony-mode/" "libear/" "ido.last~" "session.1078ad5ffedbd09c4142375663712774200000021740070" "el-get/" "ome-publish.org" "../" "./")

 ("/home/glauber/workspace/crud-online/project/" (22372 9521 705618 703000) "target/" "project/" "build.properties" "plugins.sbt" "../" "./")

 ("/home/glauber/workspace/crud-online/app/" (22371 2017 195377 977000) "models/" "views/" "services/" "filters/" "controllers/" "Module.java" "Filters.java" "../" "./")

 ("/home/glauber/Modelos/" (21716 33601 0 0) "../" "./")

 ("/home/glauber/.emacs.d/lisp/" (22370 1397 218733 563000) "sbt-mode-comint.el" "play-routes-mode.el" "relative-linum.el" "pastebin.el" "hlsl-mode.el" "hlsl-mode.el~" "../" "./")

 ("/home/glauber/.emacs.d/modules/" (22370 62821 529839 589000) "ome-java.el" "ome-cc.el" "workbench.xmi" "ome-ruby.el" "ome-tex.el" ".ome-experimental.part.pos-tip.el" "ome-cc.org" "ome-ocaml.el" "ome-common-lisp.el" "ome-web.el" "ome-emacs-lisp.org" "ome-clojure.el" "ome-php.org" "ome-ruby.org" "ome-experimental.org" "ome-scheme.org" "ome-ocaml.org" "ome-haskell.org" "ome-tex.org" "ome-web.org" "ome-clojure.org" "ome-common-lisp.org" "ome-scheme.el" "ome-java.org" "ome-python.org" "ome-javascript.org" "ome-haskell.el" ".ome-experimental.part.pos-tip.org" "ome-emacs-lisp.el" "ome-python.el" "#ome-java.org#" "ome-sml.org" "ome-sml.el" "../" "./")

 ("/home/glauber/workspace/crud-online/app/views/" (22369 47552 794066 235000) "main.scala.html" "index.scala.html" "../" "./")

 ("/home/glauber/.sbt/0.13/plugins/" (22369 62825 624767 990000) "target/" "project/" "plugins.sbt" "../" "./")

 ("/home/glauber/.sbt/0.13/" (22369 62360 880220 449000) "plugins/" "staging/" "../" "./")

 ("/home/glauber/.sbt/boot/" (22369 60416 929768 338000) "scala-2.10.6/" "scala-2.11.8/" "update.log" "sbt.boot.lock" "../" "./")

 ("/home/glauber/.sbt/0.13/staging/" (22369 60417 853776 511000) "../" "./")

 ("/home/glauber/.sbt/" (22369 60417 853776 511000) "0.13/" "repositories" "boot/" "../" "./")

 ("/home/glauber/work/lowmoss/app/assets/javascripts/" (22354 12579 76063 796000) "modernizr.js" "jquery.watermarkinput.js" "foundation.dropdown.js" "application.js" "../" "./")

 ("/home/glauber/work/lowmoss/" (22369 34527 137974 693000) "list.org" "Gemfile" "rollbar.rb" "info" "config.ru" ".bundle/" "app/" ".rspec" "Rakefile" ".gitignore" "Gemfile.lock" ".ruby-gemset" "bin/" "log/" ".ruby-version" "spec/" "public/" ".env" "Procfile" "vendor/" "db/" "README.md" "tmp/" ".git/" "lib/" "config/" "coverage/" "../" "./")

 ("/home/glauber/.emacs.d/core/" (22356 50501 274378 318000) "ome-gui.el" "ome-miscs.el" "ome-writing.el" "ome-advanced.org" "ome-org.el" "ome-keybindings.org" "ome-basic.org" "ome-completion.org" "ome-advanced.el" "ome-completion.el" "ome-auto-mode.org" "#ome-completion.el#" "ome-miscs.org" "#ome-completion.org#" "ome-gui.org" "ome-basic.el" "ome-writing.org" "ome-auto-mode.el" "ome-org.org" "#ome-writing.org#" "ome-completion.el~" "ome-keybindings.el" "../" "./")

 ("/home/glauber/Música/" (22324 41726 210697 81000) "adele/" "alicia/" "amy/" "sublime/" "juliano/" "doors/" "coltrane/" "bobdylan/" "../" "./")

 ("/home/glauber/.emacs.d/el-get/" (22369 60585 209865 927000) ".loaddefs.elc" ".loaddefs.el" "mp3player/" "eclim/" "discover/" "makey/" "smartscan/" "projectile-rails/" "smart-forward/" "flycheck-irony/" "queue/" "pastehub/" "inflections/" "aggressive-indent/" "evil-visualstar/" "vi-tilde-fringe/" "jss/" "rainbow-mode/" "auto-complete-clang-async/" "clues-theme/" "irony/" "evil-surround/" "exec-path-from-shell/" "yaml-mode/" "helm-rails/" "pkg-info/" "undo-tree/" "f/" "git-modes/" "ac-geiser/" "names/" "s/" "find-file-in-project/" "deferred/" "solarized-emacs/" "magit/" "evil/" "goto-chg/" ".status.el" "rake/" "quickrun/" "markdown-mode/" "ggtags/" "hydra/" "jedi/" "epl/" "helm-descbinds/" "python-environment/" "iedit/" "diminish/" "csharp-mode/" "newpaste/" "function-args/" "web-mode/" "flymake/" "aggressive-indent-mode/" "elisp-slime-nav/" "nose/" "yascroll/" "scss-mode/" "htmlize/" ".loaddefs.el~" "dictem/" "geiser/" "gtags/" "circe/" "emacs-neotree/" "git-gutter/" "yard-mode/" "auto-complete-clang/" "flymake-for-csharp/" "puppet-mode/" "highlight-indentation/" "fringe-helper/" "flycheck/" "ctable/" "spray/" "flycheck-pos-tip/" "editorconfig/" "smarttabs/" "fuzzy/" "bundler/" "js2-mode/" "popup/" "json/" "auto-complete/" "rainbow-delimiters/" "cdlatex-mode/" "omnisharp-mode/" "wikipedia-mode/" "evil-leader/" "websocket/" "inf-ruby/" "ag/" "projectile/" "helm-ag/" "slim-mode/" "xcscope+/" "pos-tip/" "epc/" "cmake-mode/" "org-mode/" "ac-irony/" "pyvenv/" "xcscope/" "rspec-mode/" "helm-cscope/" "let-alist/" "clojure-mode/" "emacs-w3m/" "package/" "key-chord/" "nyan-mode/" "smartparens/" "dict/" "idomenu/" "expand-region/" "rope/" "smart-tab/" "helm-gtags/" "helm-css-scss/" "ujelly-theme/" "rbenv/" "ido-ubiquitous/" "auctex/" "cl-lib/" "dash/" "robe-mode/" "git-gutter-fringe/" "ace-jump-mode/" "elpy/" "cpputils-cmake/" "irony-mode/" "alarm/" "yasnippet/" "helm/" "el-get/" "../" "./")

 ("/home/glauber/.emacs.d/el-get/mp3player/" (22369 61225 740310 159000) ".#mp3player.el" "mp3player.elc" "mp3player.el" "../" "./")

 ("/home/glauber/bin/" (22369 33556 569696 258000) "java-checks" "libexec/" "activator" "activator-1.3.10-minimal/" "typesafe-activator-1.3.10-minimal.zip" ".clang_complete" "spark" "cc_args.py" "../" "./")

 ("/home/glauber/.emacs.d/snippets/org-mode/" (22352 52483 567250 864000) "ome" "ome snippet~" "ome~" "../" "./")

 ("/home/glauber/.emacs.d/el-get/evil-rails/" (22353 43670 328197 614000) "evil-rails.elc" "evil-rails.el" "README.md" ".git/" "../" "./")

 ("/home/glauber/work/lowmoss/app/models/" (22323 36001 99015 593000) "notification.rb" "follow.rb" "concerns/" "user.rb" "post.rb" ".keep" "../" "./")

 ("/home/glauber/.emacs.d/el-get/vi-tilde-fringe/" (21972 47171 0 0) "vi-tilde-fringe-autoloads.el" "vi-tilde-fringe-pkg.el" "vi-tilde-fringe-pkg.elc" "vi-tilde-fringe.elc" "vi-tilde-fringe.el" "../" "./")

 ("/home/" (22294 57442 287506 905000) "glauber/" "glauber.bak/" "glauber.tar.gz" "../" "./")

 ("/home/glauber/work/lowmoss/app/views/users/" (21962 12968 517763 347000) "_listing.html.slim" "../" "./" "index.js.erb")

 ("/home/glauber/work/lowmoss/config/locales/" (21967 22997 748370 107000) "simple_form.pt-BR.yml" "devise.pt-BR.yml" "simple_form.en.yml" "devise.en.yml" "../" "devise.views.pt-BR.yml" "gflash.en.yml" "gflash.pt-BR.yml" "pt-BR.yml" "./" "app.pt-BR.yml" "en.yml")

 ("/home/glauber/work/lowmoss/app/views/posts/" (21950 54985 294514 335000) "error_form.js.erb" "_comment_form.html.slim" "_index.html.slim" "_form.html.slim" "new.html.slim" "create.js.erb" "_comments.html.slim" "../" "post_comments.js.erb" "edit.html.slim" "./")

 ("/home/glauber/work/lowmoss/app/views/welcome/" (21954 56041 783122 799000) "../" "index.slim" "./")

 ("/home/glauber/work/lowmoss/app/assets/" (21939 44640 780245 244000) "javascripts/" "../" "stylesheets/" "images/" "./")

 ("/home/glauber/.rbenv/" (21926 59087 371815 227000) "version" ".gitignore" "bin/" "completions/" "src/" "test/" "rbenv.d/" "versions/" "../" "LICENSE" ".travis.yml" "README.md" ".git/" "shims/" "plugins/" "./" "libexec/")

 ("/home/glauber/.rbenv/versions/" (21937 48473 424043 989000) "../" "2.3.0-dev/" "2.2.1/" "./")

 ("/home/glauber/.rbenv/versions/2.2.1/" (21937 48810 706151 458000) "include/" "bin/" "../" "share/" "lib/" "./")

 ("/home/glauber/.rbenv/versions/2.2.1/lib/" (21937 48810 614269 343000) "libruby-static.a" "ruby/" "../" "pkgconfig/" "./")

 ("/home/glauber/.rbenv/versions/2.2.1/lib/ruby/" (21937 48810 746100 204000) "2.2.0/" "../" "./" "gems/" "vendor_ruby/" "site_ruby/")

 ("/home/glauber/.rbenv/versions/2.2.1/lib/ruby/gems/" (21937 48810 746100 204000) "2.2.0/" "../" "./")

 ("/home/glauber/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/" (21937 56885 885222 32000) "specifications/" "extensions/" "cache/" "build_info/" "../" "bundler/" "doc/" "./" "gems/")

 ("/home/glauber/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/" (21950 59887 650905 939000) "rake-10.4.2/" "rails-dom-testing-1.0.6/" "json-1.8.3/" "simplecov-html-0.8.0/" "pry-rails-0.3.2/" "multi_json-1.11.2/" "coffee-script-source-1.9.1.1/" "thread_safe-0.3.5/" "awesome_print-1.6.1/" "slim-rails-3.0.1/" "docile-1.1.5/" "dotenv-rails-1.0.2/" "rack-canonical-host-0.1.0/" "uniform_notifier-1.9.0/" "diff-lcs-1.2.5/" "bundler-1.10.6/" "rdoc-4.2.0/" "normalize-rails-3.0.1/" "columnize-0.9.0/" "bcrypt-3.1.10/" "tzinfo-1.2.2/" "crack-0.4.2/" "aggregate-0.2.2/" "activemodel-4.2.0/" "responders-2.1.0/" "temple-0.7.6/" "rails_serve_static_assets-0.0.4/" "sass-rails-5.0.3/" "newrelic_rpm-3.9.9.275/" "minitest-5.7.0/" "minitest-5.4.3/" "i18n-0.7.0/" "activejob-4.2.0/" "thor-0.19.1/" "dotenv-1.0.2/" "smart_listing-1.1.2/" "devise-3.5.1/" "font-awesome-rails-4.4.0.0/" "devise-i18n-0.12.1/" "colored-1.2/" "debugger-linecache-1.2.0/" "rspec-support-3.1.2/" "jquery-rails-4.0.3/" "debug_inspector-0.0.2/" "mail-2.6.3/" "uglifier-2.7.0/" "spring-commands-rspec-1.0.4/" "coffee-rails-4.1.0/" "jumpup-heroku-0.0.6/" "connection_pool-2.2.0/" "refills-0.1.0/" "safe_yaml-1.0.4/" "puma-2.11.1/" "multipart-post-2.0.0/" "rspec-expectations-3.1.2/" "foreman-0.77.0/" "annotate_models-0.0.4/" "addressable-2.3.8/" "rspec-mocks-3.1.3/" "ruby_parser-3.7.0/" "mime-types-2.6.1/" "letter_opener-1.3.0/" "database_cleaner-1.4.0/" "shoulda-matchers-2.7.0/" "sexp_processor-4.6.0/" "rspec-core-3.1.7/" "foundation-rails-5.5.2.1/" "builder-3.2.2/" "vcr-2.9.3/" "actionmailer-4.2.0/" "capybara-2.4.4/" "tilt-1.4.1/" "launchy-2.4.3/" "cliver-0.3.2/" "html2slim-0.2.0/" "secure_headers-1.4.1/" "pry-0.10.1/" "simplecov-0.9.1/" "actionpack-4.2.0/" "sprockets-rails-2.3.2/" "spring-1.2.0/" "arel-6.0.2/" "kaminari-0.16.3/" "railties-4.2.0/" "../" "colorize-0.7.7/" "web-console-2.0.0/" "poltergeist-1.5.1/" "rails-html-sanitizer-1.0.2/" "factory_girl_rails-4.5.0/" "faraday-0.9.1/" "librato-rack-0.4.5/" "haml2slim-0.4.7/" "webmock-1.20.4/" "test-unit-3.0.8/" "warden-1.2.3/" "websocket-extensions-0.1.2/" "hpricot-0.8.6/" "bourbon-4.1.1/" "byebug-3.5.1/" "pg-0.18.1/" "email_spec-1.6.0/" "bullet-4.14.0/" "slim-3.0.6/" "haml-rails-0.9.0/" "loofah-2.0.2/" "jbuilder-2.2.6/" "rack-1.6.4/" "bitters-1.0.0/" "binding_of_caller-0.7.2/" "method_source-0.8.2/" "rack-test-0.6.3/" "rails_layout-1.0.26/" "rollbar-1.4.0/" "simple_form-3.1.0/" "lolcat-42.1.0/" "execjs-2.5.2/" "quiet_assets-1.1.0/" "better_errors-2.1.1/" "power_assert-0.2.2/" "coffee-script-2.4.1/" "paint-0.8.7/" "pah-0.0.23/" "erubis-2.7.0/" "haml-4.0.6/" "xpath-2.0.0/" "rails_12factor-0.0.3/" "slop-3.6.0/" "trollop-1.16.2/" "coderay-1.1.0/" "activerecord-4.2.0/" "flutie-2.0.0/" "rspec-rails-3.1.0/" "websocket-driver-0.6.2/" "orm_adapter-0.5.0/" "globalid-0.3.5/" "rails-4.2.0/" "actionview-4.2.0/" "devise-i18n-views-0.3.4/" "activesupport-4.2.0/" "css2sass-0.0.10/" "turbolinks-2.5.3/" "neat-1.7.1/" "mini_portile-0.6.2/" "factory_girl-4.5.0/" "jumpup-0.0.8/" "./" "librato-metrics-1.5.1/" "sass-3.4.16/" "html2haml-2.0.0/" "nokogiri-1.6.6.2/" "librato-rails-0.11.1/" "sprockets-3.2.0/" "rails_stdout_logging-0.0.3/" "rails-deprecated_sanitizer-1.0.3/")

 ("/home/glauber/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/foundation-rails-5.5.2.1/" (21939 46083 499944 227000) "app/" "LICENSE.txt" "Rakefile" ".gitignore" "bower.json" ".ruby-version" "spec/" "foundation-rails.gemspec" "../" "vendor/" ".travis.yml" "update-gem.sh" "README.md" "Gemfile" "lib/" "config/" "./")

 ("/home/glauber/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/foundation-rails-5.5.2.1/vendor/" (21939 46083 499944 227000) "../" "assets/" "./")

 ("/home/glauber/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/foundation-rails-5.5.2.1/vendor/assets/" (21939 46083 503944 255000) "javascripts/" "../" "stylesheets/" "./")

 ("/home/glauber/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/foundation-rails-5.5.2.1/vendor/assets/javascripts/" (21939 46083 503944 255000) "foundation/" "../" "vendor/" "foundation.js" "./")

 ("/home/glauber/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/foundation-rails-5.5.2.1/vendor/assets/javascripts/foundation/" (21939 46083 503944 255000) "foundation.joyride.js" "foundation.reveal.js" "foundation.magellan.js" "foundation.orbit.js" "foundation.tooltip.js" "foundation.clearing.js" "foundation.equalizer.js" "../" "foundation.interchange.js" "foundation.accordion.js" "foundation.topbar.js" "foundation.dropdown.js" "foundation.offcanvas.js" "foundation.slider.js" "foundation.tab.js" "foundation.alert.js" "foundation.js" "./" "foundation.abide.js")

 ("/home/glauber/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/foundation-rails-5.5.2.1/lib/generators/foundation/" (21939 46083 495944 197000) "install_generator.rb" "../" "templates/" "./")

 ("/home/glauber/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/foundation-rails-5.5.2.1/lib/generators/foundation/templates/" (21939 46083 495944 197000) "application.html.slim" "application.html.haml" "../" "application.html.erb" "./")

 ("/home/glauber/work/lowmoss/app/" (21939 44696 953760 214000) "models/" "helpers/" "controllers/" "../" "assets/" "views/" "mailers/" "./")

 ("/home/glauber/work/lowmoss/app/views/" (21952 13689 534346 20000) "users/" "devise/" "smart_listing/" "layouts/" "application/" "../" "posts/" "welcome/" "./")

 ("/home/glauber/work/lowmoss/app/views/layouts/" (21953 37070 941846 692000) "application.html.slim" "_navigation_links.html.slim" "../" "_navigation.html.slim" "./" "_messages.html.slim")

 ("/home/glauber/.emacs.d/ome-el-get-recipes/" (21945 22788 694624 595000) "csharp-mode.rcp~" "#elpy.rcp#" "../" "elpy.rcp" "csharp-mode.rcp" "./")

 ("/home/glauber/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/pah-0.0.23/lib/pah/templates/" (21939 39975 941707 896000) "heroku.rb" "database.rb" "readme.rb" "rollbar.rb" "mandrill.rb" "simple_form.rb" "config.rb" "bullet.rb" "capybara.rb" "inflection.rb" "secure_headers.rb" "../" "git.rb" "rspec.rb" "ruby_env.rb" "newrelic.rb" "rack_deflater.rb" "gems.rb" "canonical_host.rb" "locale.rb" "generators.rb" "rack_timeout.rb" "jumpup.rb" "puma.rb" "heroku.rb~" "letter_opener.rb" "public.rb" "layout.rb" "cleanup.rb" "./" "bourbon.rb" "secret_token.rb" "bin.rb")

 ("/home/glauber/.emacs.d/el-get/robe-mode/" (21926 310 534881 715000) "#robe.el#" ".#robe.el" "robe.elc" "Rakefile" "ac-robe.el" "company-robe.elc" ".gitignore" ".eproject" "Gemfile.lock" ".dir-locals.el" "spec/" "screenshots/" "build.el" "../" ".travis.yml" "ac-robe.elc" "README.md" "build.elc" "Gemfile" ".git/" "lib/" "robe.el" "ert/" "./" "company-robe.el")

 ("/home/glauber/work/mutter/" (21805 57708 178714 119000) "libtool" "COPYING" "config.status" "config.log" ".gitignore" "configure.ac" "config.h.in~" "stamp-h1" "configure" "Makefile.in" "Makefile.am" "tools/" "config.h" "aclocal.m4" "src/" "autom4te.cache/" "../" "data/" "configure~" "autogen.sh" "mutter.doap" "gtk-doc.make" "build-aux/" "Makefile" "po/" ".git/" "m4/" "doc/" "config.h.in" "./" "NEWS")

 ("/home/glauber/Downloads/" (21898 44138 903458 619000) "ELMTRY-306.rar" "vehicle_game.tar.bz2" "stone_walkway.JPG" "oxa9glt7l5vk-housePlant4.7z" "wl.ko" "crossover_14.0.3-1.deb" "ELMTRY-307.rar" "ELMTRY-304.rar" "chappie.(6189062).nfo" "UnrealFrontend_Linux_ss.png" "z6z0zl6w9534-SMNC_CombatGirl.rar" "Chappie.2015.720p.BRRip.x264.AC3-Mikas/" "rgba_paradise.exe" "Não confirmado 864101.crdownload" "insight3dng.tar.gz" "textures/" "APEXSDK-1.3.2-Build6-CL18960576-PhysX_3.3.2-LINUX64-BIN/" "PhysX-3.3.0_LINUX_SDK_Core.zip" "superpitfall.zip" "AboutAB.pdf" "physx-3.3.2_linux_sdk_core.zip" "libicui18n.so.53" "x76tmf6i89-Alex.zip" "Final_tail.avi" "G16ed (1).rar" "libwebp4_0.2.1-0ds1~debian.7.0_amd64.deb" "krita_2.8.6-0ubuntu1_amd64.deb" "pms-1.90.1-generic-linux-unix.tar.gz" "libglew1.7_1.7.0_all.deb" ".mediaartlocal/" "._Natron_Linux_x86_64bits_v1.1.0" "unvanquished-common_0.37.0-1~debian.7.0_amd64.deb" "policewoman.7z" "BuildingInstruction.pdf" "EpicGamesLauncherInstaller-1.11.2-2427086.msi" "23S48_ZN.zip" "xserver-common_1.16.2.901-1ubuntu4_all.deb" "j0xcx6s052io-House01.7z" "grey.png.aux.xml" "setup_vtp.exe" "mutter-3d1d155.zip" "libglew1.10" "mutter-3d1d155/" "unvanquished_0.37.0-1~debian.7.0_amd64.deb" "libQt5DBus.so.5" "Finished Grass Shader.zip" "xvfb_1.16.2.901-1ubuntu4_amd64.deb" "rgba_paradise.zip" "install_flashplayer14.exe" "VTBuilder.xml" "AwesomeBumpV2.1Bin64Linux/" "xorg-server-source_1.16.2.901-1ubuntu4_all.deb" "Assets.zip" "GeForce_Experience_v2.3.10.37.exe" "81ai2k8rqg-Date_palm.rar" "libflac8_1.3.0-3_amd64 (1).deb" "23S48_ZN.tif" "ELMTRY-314.rar" "rgba_paradise_final.exe" "shooter_game.tar.bz2" "Natron_Linux_x86_64bits_v1.1.0.tar.gz" "23S465RS.zip" "EpicGamesLauncherInstaller-2.0.1-2467307.msi" "libicuuc.so.53" "flashplayer16.exe" "01__The_Doors_-_Five_To_One.mp3" "RunAwesomeBump.sh" "23S48_RS.zip" "teste.png.aux.xml" "libQt5Gui.so.5" "10ravens_T_Ground_Asphalt_00137_01_tiled_M.jpg" "BMW27GE.blend" "sf-23-y-c.rrd" "11657_blender-b4w.7z" "The Last of Us PC - SKIDROW (1).torrent" "Não confirmado 512759.crdownload" "cuda-repo-ubuntu1404_6.5-14_amd64 (1).deb" "67469_lamborghini_gallardo_blender_by_Neub3D_new_zip.zip" "6980-material setup heightmap blend.jpg" "ELMTRY-308.rar" "0001-os-Fix-timer-race-conditions.patch" "1362-apex.zip" "ELMTRY-320.rar" "xdmx_1.16.2.901-1ubuntu4_amd64.deb" "3720d3aa2c08beed610d4e30ba7bfe3b.mp3" "tuttle_linux64_release.tar.bz2" "roboto (3).zip" "log.txt" "xdmx-tools_1.16.2.901-1ubuntu4_amd64.deb" "Content.7z" "ivy_generator_linux_qt4_1.3/" "insight3dng/" "BMW1M-MikePan.blend" "blender-2.74-rc2-linux-glibc211-x86_64/" "roboto.zip" "ELMTRY-309.rar" "chappie.(2015).eng.1cd.(6189062).zip" "ELMTRY-322.rar" "1a6a2c93eebc855750825f40207998f1.zip" "SF-23-Y-C.tif" "Não confirmado 813457.crdownload" "steam_latest.deb" "libicudata.so.53" "libQt5Widgets.so.5" "flashplayer16 (1).exe" "23S465ZN.zip" "67469 - Lamborghini Gallardo + Interior + Cycles - License.html" "23S48_RS.png" "ELMTRY-312.rar" "23.raw" "23S48_ZN.tif.aux.xml" "ELMTRY-305.rar" "unv-nacl-sdk-common_33-1+b1_all.deb" "BlenderGuru+-+Cobblestone+Street+Final.blend" "vbqv6uvzl1-LamborghiniReventn1.rar" "SF-23-Y-D.tif" "xserver-xorg-core-dbg_1.16.2.901-1ubuntu4_amd64.deb" "ELMTRY-302.rar" "AwesomeBump" "LICENSE" "6981-elevation mat_1.jpg" "AwesomeBumpV3.0Bin64Linux.tar.gz" "ELMTRY-303.rar" "Cinquenta Tons de Cinza (2015)[720p]/" "Bob Dylan - Have Yourself A Merry Little C [pleer.com].mp3" "2q6ypzaw7i3k-House21.7z" "insight3d_linux.tar.gz" "roboto (1).zip" "PUB8.blend" "SunTemple/" "AwesomeBumpV2.1Bin64Linux.tar.gz" "teste.png" "jtk5lsycft-Astrono Site.7z" "flashplayer_install.exe" "56470_matlib_cycles.zip" "logo.png" "README.txt" "ELMTRY-319.rar" "pms-1.90.1/" "ELMTRY-323.rar" "ELMTRY-310.rar" "cuda-repo-ubuntu1404_6.5-14_amd64.deb" "xorg-server_1.16.2.901-1ubuntu4.dsc" "sun_temple_demo.tar.bz2" "Configs/" "WTFastSetup.3.5.6.452.exe" "SF23.zip" "xorg-server_1.16.2.901.orig.tar.gz" "sf-23-y-d.aux" "Readme.txt" "APEXSDK-1.3.2-Build6-CL18960576-PhysX_3.3.2-WIN-VC10-BIN.exe" "xserver-xorg-core_1.16.2.901-1ubuntu4_amd64.deb" "Grand.Theft.Auto.V.Reloaded.torrent" "platforms/" "ELMTRY-324.rar" "libQt5Location.so" "weather-extension@xeked.com.v17.shell-extension (1).zip" "xwayland_1.16.2.901-1ubuntu4_amd64.deb" "wings-1.5.3-linux.bzip2.run" "Greyscale.gif" "sf-23-y-c.zip" "untitled.tga" "ELMTRY-321.rar" "sf-23-y-d.rrd" "ELMTRY-316.rar" "sf-23-y-d.zip" "gebco_08_rev_elev_21600x10800.png" "74674_Pflanzenbibliothek_zip.zip" "heightmap.png" "6982-elevation mat_2.jpg" "xnest_1.16.2.901-1ubuntu4_amd64.deb" "3_bloons_td_5.apk" "G16ed.rar" "ELMTRY-311.rar" "unv-nacl-runtime_33-1+b1_amd64.deb" "11068395_1581509418773215_5506333262304004019_n.jpg" "terrain_material_ue4.gif" "libglew1.10~" "Lamborghini_Gallardo_blendswap_new.blend" "ELMTRY-301.rar" "Road Wars (2015)/" "extincteur_obj.zip" "nvidia_apex_physx-3.3_lab-1.3.0.17736924-win64-setup.exe" "ferrari_f1_c.zip" "microdem_setup.exe" "rgba_paradise.txt" "Ex.Machina.2015.1080p.Bluray.Rip.x265.HEVC-zsewdc/" "libQt5Core.so.5" "unv-nacl-sdk_33-1+b1_amd64.deb" "VehicleGame/" "Roboto/" "Wild Card (2015) 1080p 5.1ch BRRip AAC x264 - [GeekRG]/" "css47t8yic5c-ambulance.zip" "blender-2.74-rc2-linux-glibc211-x86_64.tar.bz2" "debug.txt" "blender-b4w/" "xnormal_3.18.10_installer.exe" "config.ini" "APEXSDK-1.3.2-Build6-CL18960576-PhysX_3.3.2-LINUX64-BIN.zip" "k7pdqft9e3-FordMustangEleanor.rar" "HMCS.exe" "23S48_RS.tga" "Fatura_Dezembro_2015_01239587917.PDF" "xorg-server_1.16.2.901-1ubuntu4.diff.gz" "ivy_generator_Textures.zip" "untitled.bmp" "UEdTexKit-1.0.exe" "openev-linux-180.tar.gz" "6521SP2RMV7412.rar" "xorg-server-1.16.2.901/" "23S48_RS.bmp" "libqxcb.so" "ELMTRY-318.rar" "heightmap.png.aux.xml" "libQt5OpenGL.so.5" "ELMTRY-313.rar" "xserver-xephyr_1.16.2.901-1ubuntu4_amd64.deb" "roboto (2).zip" "openev-linux-180 (1).tar.gz" "9sah6517agw0-All_Bambo_House.rar" "Natron_Linux_x86_64bits_v1.1.0" "xserver-xorg-core-udeb_1.16.2.901-1ubuntu4_amd64.udeb" "ELMTRY-315.rar" "sf-23-y-c.aux" "HMCS-V200.zip" "weather-extension@xeked.com.v17.shell-extension.zip" "flexDemoRelease" "policewoman (1).7z" "xserver-xorg-dev_1.16.2.901-1ubuntu4_amd64.deb" "logo.ico" "ELMTRY-317.rar" "xserver-xorg-xmir_1.16.2.901-1ubuntu4_amd64.deb" "Transformice.air" "23.r16" "y8t7fq93i9z4-Shelbygt500.zip" "a.out" "23S48_RS.tif" "preview_67469.jpg" "alq5lc8rm3-Abandoned Church.7z" "G16ed.exe" "ferrari_f1_c (1).zip" "grey.png" "imageformats/" "Core/" "Ford Crown Victoria.7z" "greboide 2015-03-24 at 10.39.18 PM.zip" "Packages" "openev/" "../" "./")

 ("/home/glauber/Downloads/Cinquenta Tons de Cinza (2015)[720p]/" (21925 57288 751778 498000) "shot0003.png" "Cinquenta Tons de Cinza.png" "../" "shot0001.png" "shot0002.png" "Cinquenta Tons de Cinza (2015) 720p.mp4" "./" "Cinquenta Tons de Cinza (2015) 720p.srt")

 ("/home/glauber/Downloads/mutter-3d1d155/" (21805 56967 857464 414000) "libtool" "COPYING" "config.status" "omf.make" "config.log" "COMPLIANCE" "INSTALL" ".gitignore" "intltool-extract.in" "rationales.txt" "configure.ac" "config.h.in~" "stamp-h1" "depcomp" "configure" "Makefile.in" "Makefile.am" "stamp.h.in" "tools/" "config.h" "README" "aclocal.m4" "src/" "autom4te.cache/" "intltool-merge.in" "test/" "HACKING" "config.sub" "METACITY_MAINTAINERS" "missing" "../" "ChangeLog" ".cvsignore" "autogen.sh" "xmldocs.make" "ltmain.sh" "mutter.doap" "configure.ac~" "MAINTAINERS" "gtk-doc.make" "config.guess" "Makefile" "po/" "AUTHORS" "compile" "m4/" "Doxyfile" "doc/" "config.h.in" "./" "NEWS" "install-sh")

 ("/home/glauber/work/UnrealEngine/Engine/Shaders/" (21804 18673 892242 490000) "SeparableSSS.usf" "HeightfieldLighting.usf" "DistortApplyScreenPS.usf" "GammaCorrection.usf" "TiledDeferredLightShaders.usf" "PostProcessUpscale.usf" "LPVFinalPass.usf" "PostProcessVisualizeHDR.usf" "LightmapCommon.usf" "SimpleElementVertexShader.usf" "MorpheusInclude.usf" "TranslucentLightingShaders.usf" "ShadowDepthPixelShader.usf" "LPVInject_GenerateVplLists.usf" "UpdateTextureShaders.usf" "TranslucentShadowDepthShaders.usf" "PostProcessEyeAdaptation.usf" "PostProcessTestImage.usf" "ParticleGPUSpriteVertexFactory.usf" "VectorFieldCompositeShaders.usf" "AtmosphericFogShader.usf" "PostProcessDownsample.usf" "PostProcessLpvIndirect.usf" "PostProcessTemporalCommon.usf" "OcclusionQueryVertexShader.usf" "PostProcessSelectionOutline.usf" "BRDF.usf" "LightMapDensityShader.usf" "PostProcessPassThrough.usf" "ScreenSpaceRayCast.usf" "LPVPropagate.usf" "EvaluateSurfelMaterial.usf" "PostProcessVisualizeGBuffer.usf" "BasePassForForwardShadingCommon.usf" "HeightFogVertexShader.usf" "PostProcessCompositeEditorPrimitives.usf" "SimpleF32PixelShader.usf" "PostProcessTemporalAA.usf" "PostProcessVisualizeBuffer.usf" "AtmospherePrecomputeInscatter.usf" "SolidColorPixelShader.usf" "DeferredLightingCommon.usf" "LPVDirectLightInject.usf" "ReflectionEnvironmentShared.usf" "ParticleSortKeyGen.usf" "Perlin noise.tps" "PositionOnlyDepthVertexShader.usf" "Definitions.usf" "DistanceFieldGlobalIllumination.usf" "SimpleF32VertexShader.usf" "LPVGeometryVolumeCommon.usf" "AtmospherePrecomputeCommon.usf" "ParticleSimVisualizeShader.usf" "PostProcessHistogramReduce.usf" "DistanceFieldSurfaceCacheLightingCompute.usf" "ShadowDepthCommon.usf" "ParticleSpriteVertexFactory.usf" "VertexFactoryCommon.usf" "IESLightProfilesCommon.usf" "BasePassVertexCommon.usf" "ShadowProjectionPixelShader.usf" "ForEachLight.usf" "SimpleElementTexture2DPreviewPixelShader.usf" "DeferredLightPixelShaders.usf" "Fxaa3_11.usf" "GpuSkinVertexFactory.usf" "ShadowDepthVertexShader.usf" "Dual Quaternion Skinning Code.tps" "FilterPixelShader.usf" "AtmospherePrecompute.usf" "SurfelTree.usf" "PostProcessMobile.usf" "MiniFontCommon.usf" "ConvertToUniformMesh.usf" "DownsampleDepthPixelShader.usf" "GpuSkinCacheCommon.usf" "LPVWriteVplCommon.usf" "PostProcessSceneColorFringe.usf" "LPVClear.usf" "DistanceFieldLightingPost.usf" "BasePassCommon.usf" "Random number generation algorithm found on Wikipedia.tps" "DistanceFieldSurfaceCacheLighting.usf" "PostProcessBusyWait.usf" "ShaderComplexityApplyPixelShader.usf" "LightFunctionPixelShader.usf" "DepthOnlyPixelShader.usf" "SlateElementPixelShader.usf" "LPVWriteCommon.usf" "HdrCustomResolveShaders.usf" "GPU Random Numbers via the Tiny Encryption Algorithm and perlin noise code 01-05.tps" "Tessellation.usf" "HitProxyVertexShader.usf" "PostProcessHistogramCommon.usf" "meshpaintdilatepixelshader.usf" "SimpleElementPixelShader.usf" "BasePassVertexShader.usf" "ShadowProjectionVertexShader.usf" "ReflectionEnvironmentShaders.usf" "MeshPaintPixelShader.usf" "MeshParticleVertexFactory.usf" "camera motion helper.tps" "DistanceFieldAOShared.usf" "LPVBuildGeometryVolume.usf" "LightFunctionVertexShader.usf" "LPVClearLists.usf" "DistortAccumulateVS.usf" "BasePassForForwardShadingPixelShader.usf" "SHCommon.usf" "SimpleElementHitProxyPixelShader.usf" "Common.usf" "PostProcessHistogram.usf" "ParticleSimulationShader.usf" "ScreenPixelShader.usf" "ShaderVersion.usf" "AtmosphereCommon.usf" "PostProcessDilation.usf" "LandscapeVertexFactory.usf" "LightShaftShader.usf" "PostProcessNoiseBlur.usf" "ParticleInjectionShader.usf" "GPUBenchmark.usf" "LPVVisualise.usf" "FXAA source.tps" "DistortAccumulatePS.usf" "ParticleBeamTrailVertexFactory.usf" "PostProcessBokehDOF.usf" "VectorFieldVisualizationVertexFactory.usf" "ParticleVertexFactoryCommon.usf" "HeightFogPixelShader.usf" "PrecomputedAtmosphericScattering.tps" "ParticleBoundsShader.usf" "FXAAShader.usf" "DeferredDecal.usf" "HeightFogCommon.usf" "DepthOfFieldCommon.usf" "PostProcessMaterialShaders.usf" "SurfelMaterialShared.usf" "MeshPaintVertexShader.usf" "LocalVertexFactoryCommon.usf" "ScreenVertexShader.usf" "HZBOcclusion.usf" "DistanceFieldShadowing.usf" "DistanceFieldLightingShared.usf" "BasePassPixelShader.usf" "LPVCommon.usf" "GammaCorrectionCommon.usf" "HitProxyPixelShader.usf" "LightFunctionCommon.usf" "VelocityCommon.usf" "PNTriangles.usf" "PostProcessLensFlares.usf" "ReflectionEnvironmentComputeShaders.usf" "StandaloneRenderer/" "NullPixelShader.usf" "LightAccumulator.usf" "SlateVertexShader.usf" "PostProcessTonemap.usf" "Random.usf" "CubemapCommon.usf" "LPVInject_AccumulateVplLists.usf" "ResolveVertexShader.usf" "GpuSkinCacheComputeShader.usf" "DepthOnlyVertexShader.usf" "TonemapCommon.usf" "PostProcessVelocityFlatten.usf" "DynamicLightingCommon.usf" "FlatTessellation.usf" "VelocityShader.usf" "MetalCommon.usf" "DeferredLightVertexShaders.usf" "PostProcessBloom.usf" "OcclusionQueryPixelShader.usf" "ShaderComplexityAccumulatePixelShader.usf" "LocalVertexFactory.usf" "LandscapeGrassWeight.usf" "PostProcessSubsurface.usf" "PostProcessAmbientOcclusion.usf" "ClearReplacementShaders.usf" "VisualizeTexture.usf" "PostProcessCombineLUTs.usf" "RadixSortShaders.usf" "ShadowProjectionCommon.usf" "MonteCarlo.usf" "PostProcessHMD.usf" "DeferredShadingCommon.usf" "PostProcessAmbient.usf" "StationaryLightOverlapShaders.usf" "SimpleElementColorChannelMaskPixelShader.usf" "SimpleElementNormalMapPixelShader.usf" "PostProcessMotionBlur.usf" "OneColorShader.usf" "FilterVertexShader.usf" "meshpaintdilatevertexshader.usf" "TranslucentLightInjectionShaders.usf" "PostProcessLensBlur.usf" "ShadowFilteringCommon.usf" "ParticleCurveInjectionShader.usf" "ShaderComplexityApplyVertexShader.usf" "MaterialTemplate.usf" "BasePassTessellationShaders.usf" "SpeedTreeCommon.usf" "A Reconstruction Filter for Plausible Motion Blur.tps" "ResolvePixelShader.usf" "PostProcessDOF.usf" "SkyLightingShared.usf" "PostProcessCommon.usf" "ScreenSpaceReflections.usf" "BasePassForForwardShadingVertexShader.usf" "PostProcessGBufferHints.usf" "DistanceFieldShadowingShared.usf" "SkyLighting.usf" "ColorUtils.usf" "../" "./")

 ("/home/glauber/work/hello/src/" (21799 37933 670975 229000) "main.cpp" "#main.cpp#" "../" "Makefile" "CMakeLists.txt" "#CMakeLists.txt#" "./" "main.cpp~")

 ("/home/glauber/work/UnrealEngine/Engine/Source/Editor/ClassViewer/Private/" (21801 9797 844986 417000) "UnloadedBlueprintData.cpp" "ClassViewerNode.cpp" "SClassViewer.h" "UnloadedBlueprintData.h" "ClassViewerModule.cpp" "../" "SClassViewer.cpp" "ClassViewerPrivatePCH.h" "./" "ClassViewerNode.h")

 ("/home/glauber/work/UnrealEngine/" (21800 60383 186707 589000) "GPATH" "cmake_install.cmake" "Setup.command" "UE4Games.uprojectdirs" ".gitignore" ".ue4dependencies" "UE4Includes.pri" "UE4Defines.pri" "Setup.sh" "CMakeCache.txt" "Setup.bat" "GenerateProjectFiles.command" "UE4.pro" "../" "GSYMS" "FeaturePacks/" "GenerateProjectFiles.bat" "LICENSE.pdf" "Templates/" "GRTAGS" "UE4Header.pri" "README.md" "UE4Config.pri" "Engine/" ".gitattributes" "CMakeFiles/" "Makefile" "UE4Source.pri" "Samples/" ".git/" "CMakeLists.txt" "#CMakeLists.txt#" "GTAGS" "./" "GenerateProjectFiles.sh")

 ("/home/glauber/work/UnrealEngine/Engine/Source/Editor/ClassViewer/" (21781 19659 479249 499000) "../" "ClassViewer.Build.cs" "Private/" "./" "Public/")

 ("/home/glauber/work/UnrealEngine/Engine/Source/Editor/" (21781 17156 274590 98000) "CurveTableEditor/" "UMGEditor/" "GameplayAbilitiesEditor/" "CurveAssetEditor/" "UnrealEdMessages/" "EnvironmentQueryEditor/" "Blutility/" "EditorStyle/" "Documentation/" "GraphEditor/" "SequencerWidgets/" "AddContentDialog/" "DestructibleMeshEditor/" "BlueprintGraph/" "MainFrame/" "PListEditor/" "IntroTutorials/" "Matinee/" "ClassViewer/" "Persona/" "DetailCustomizations/" "TaskBrowser/" "AnimGraph/" "Levels/" "SoundClassEditor/" "DeviceProfileServices/" "GameplayTagsEditor/" "TextureEditor/" "NiagaraEditor/" "FoliageEdit/" "PackagesDialog/" "UserFeedback/" "ViewportSnapping/" "ProjectSettingsViewer/" "EditorSettingsViewer/" "AIGraph/" "StaticMeshEditor/" "UndoHistory/" "BspMode/" "LocalizationDashboard/" "EditorWidgets/" "GameProjectGeneration/" "ActorPickerMode/" "ContentBrowser/" "SoundCueEditor/" "SceneOutliner/" "PlacementMode/" "EditorLiveStreaming/" "../" "ReferenceViewer/" "NewsFeed/" "OnlineBlueprintSupport/" "MeshPaint/" "MaterialEditor/" "DeviceProfileEditor/" "TranslationEditor/" "WorldBrowser/" "ProjectTargetPlatformEditor/" "UnrealEd/" "Cascade/" "Layers/" "DataTableEditor/" "DistCurveEditor/" "HardwareTargeting/" "KismetCompiler/" "TextureAlignMode/" "SwarmInterface/" "KismetWidgets/" "WorkspaceMenuStructure/" "FontEditor/" "SourceControlWindows/" "BehaviorTreeEditor/" "GeometryMode/" "PropertyEditor/" "LevelEditor/" "PhAT/" "ComponentVisualizers/" "NewLevelDialog/" "./" "Sequencer/" "InputBindingEditor/" "StatsViewer/" "LandscapeEditor/" "Kismet/")

 ("/home/glauber/work/UnrealEngine/Engine/" (21745 25610 110517 760000) "Documentation/" "Saved/" "Intermediate/" "Shaders/" "Binaries/" "Source/" "Programs/" "DerivedDataCache/" "Content/" "Extras/" "../" "Plugins/" "Config/" "./" "Build/")

 ("/home/glauber/work/UnrealEngine/Engine/Source/" (21790 23611 796003 484000) "UE4Server.Target.cs" "UE4Client.Target.cs" "ThirdParty/" "Programs/" "Developer/" "UE4Editor.Target.cs" "../" "UE4Game.Target.cs" "Editor/" "Runtime/" "./")

 ("/home/glauber/work/UnrealEngine/Engine/Source/ThirdParty/" (21790 23611 792003 507000) "nvTextureTools/" "AMD/" "PLCrashReporter/" "libPNG/" "sqlite/" "Vorbis/" "Steamworks/" "IntelISPCTexComp/" "portmidi/" "SDL2/" "CEF3/" "libJPG/" "IOS/" "zlib/" "nvTriStrip/" "ICU/" "FBX/" "OpenAL/" "elftoolchain/" "IntelTBB/" "Windows/" "WinRT/" "coremod/" "../" "SDL/" "Kiss_FFT/" "OpenGL/" "Twitch/" "Perforce/" "OpenSSL/" "jemalloc/" "nvtesslib/" "HACD/" "LinuxNativeDialogs/" "GooglePlay/" "FreeType2/" "VHACD/" "Oculus/" "Mac/" "libcurl/" "ANGLE/" "PhysX/" "MikkTSpace/" "Box2D/" "SpeedTree/" "Android/" "ADO/" "Leap/" "Licenses/" "Facebook/" "ForsythTriOO/" "openexr/" "Qualcomm/" "hlslcc/" "DirectShow/" "libOpus/" "Ogg/" "OneSky/" "WebSockets/" "MCPP/" "./" "NVIDIA/" "Simplygon/")

 ("/home/glauber/work/UnrealEngine/Engine/Source/ThirdParty/MCPP/" (21781 19660 211249 33000) "MCPP.tps" "MCPP.Build.cs" "../" "./" "mcpp-2.7.2/")

 ("/home/glauber/work/UnrealEngine/Engine/Source/ThirdParty/MCPP/mcpp-2.7.2/" (21743 50462 718243 117000) "doc-jp/" "INSTALL" "configure.ac" "inc/" "tool/" "test-l/" "configure" "ChangeLog.old" "Makefile.in" "Makefile.am" "test-t/" "mcpp.1" "INSTALL-jp" "README" "aclocal.m4" "src/" "noconfig/" "../" "LICENSE" "ChangeLog" "mcpp-gcc.1" "test-c/" "tests/" "cpp-test/" "lib/" "config/" "doc/" "./" "NEWS")

 ("/home/glauber/work/UnrealEngine/Engine/Source/ThirdParty/MCPP/mcpp-2.7.2/cpp-test/" (21743 48775 698296 29000) "test-l/" "test-t/" "../" "LICENSE" "./")

 ("/home/glauber/work/UnrealEngine/Engine/Source/ThirdParty/MCPP/mcpp-2.7.2/cpp-test/test-l/" (21743 48775 698296 29000) "l_37_7.c" "nest55.h" "nest62.h" "m8191.h" "nest118.h" "nest108.h" "nest49.h" "nest95.h" "nest3.h" "ifdef127.h" "ifdef255.h" "nest18.h" "nest38.h" "nest10.h" "nest24.h" "nest26.h" "nest4.h" "nest16.h" "nest66.h" "nest106.h" "nest43.h" "nest54.h" "nest105.h" "nest107.h" "nest65.h" "nest58.h" "nest69.h" "nest72.h" "nest78.h" "nest9.h" "nest113.h" "nest120.h" "nest53.h" "nest25.h" "nest110.h" "nest31.h" "nest20.h" "nest104.h" "nest63.h" "nest42.h" "nest60.h" "nest121.h" "l_37_5.c" "nest12.h" "nest13.h" "nest87.h" "nest11.h" "nest85.h" "nest17.h" "nest74.h" "nest100.h" "nest83.h" "nest102.h" "nest51.h" "nest37.h" "nest52.h" "nest50.h" "nest28.h" "nest8.h" "nest84.h" "nest33.h" "nest27.h" "nest6.h" "nest29.h" "nest96.h" "nest89.h" "nest61.h" "nest94.h" "nest79.h" "../" "nest14.h" "nest48.h" "nest88.h" "l_37_2.c" "nest1.h" "nest64.h" "nest92.h" "nest126.h" "nest99.h" "l_37_3.c" "nest81.h" "nest86.h" "nest71.h" "nest30.h" "nest7.h" "nest123.h" "nest101.h" "nest47.h" "nest22.h" "nest124.h" "nest68.h" "nest111.h" "nest76.h" "nest82.h" "nest73.h" "l_37_8.c" "nest80.h" "nest93.h" "cpp-test.exp" "nest59.h" "nest32.h" "nest41.h" "nest127.h" "nest98.h" "nest125.h" "l_37_9.c" "nest90.h" "nest15.h" "nest114.h" "nest77.h" "nest23.h" "nest57.h" "nest46.h" "l_37_1.h" "nest34.h" "nest70.h" "nest40.h" "l_37_4.c" "nest2.h" "nest116.h" "nest39.h" "nest19.h" "nest117.h" "nest97.h" "nest109.h" "nest5.h" "nest119.h" "nest35.h" "nest45.h" "nest91.h" "nest103.h" "l_37_6.c" "nest21.h" "nest75.h" "longline.t" "./" "nest122.h" "nest115.h" "nest36.h" "nest44.h" "nest112.h" "nest56.h" "nest67.h")

 ("/home/glauber/.emacs.d/elpa/auto-complete-clang-async-20130526.814/" (21799 22389 157325 232000) "auto-complete-clang-async-autoloads.el~" "auto-complete-clang-async.el" "auto-complete-clang-async-pkg.el" "../" "auto-complete-clang-async-pkg.elc" "auto-complete-clang-async.elc" "auto-complete-clang-async-autoloads.el" "./")

 ("/home/glauber/.emacs.d/el-get/el-get/" (21717 40942 722060 785000) "el-get.texi" "el-get-byte-compile.elc" "el-get-byte-compile.el" "el-get-autoloading.elc" "el-get-status.elc" "el-get-bundle.el" "el-get-methods.el" ".gitignore" "el-get-install.el" "el-get.el" "el-get-list-packages.el" "cleanup-whitespace.sh" "dir" "el-get-recipes.elc" "el-get.elc" "methods/" "el-get-build.el" ".dir-locals.el" "el-get-core.el" "recipes/" "test/" "el-get-core.elc" "el-get-custom.el" "../" "el-get-recipes.el" ".travis.yml" "el-get-methods.elc" "el-get-autoloading.el" "el-get-status.el" "el-get-dependencies.elc" "README.md" "el-get-list-packages.elc" ".git/" "el-get-dependencies.el" "el-get-build.elc" "el-get-notify.el" "el-get-notify.elc" "el-get-bundle.elc" "el-get-custom.elc" "logo/" "./" "el-get.info")

 ("/home/glauber/.emacs.d/el-get/el-get/recipes/" (21763 50521 259563 866000) "mairix.rcp" "rrc.rcp" "j-mode.rcp" "python-mode.rcp" "buffer-move.rcp" "minimap.rcp" "egocentric.rcp" "list-utils.rcp" "gnuplot-mode.rcp" "xterm-color.rcp" "emacs-grads.rcp" "iedit.rcp" "csv.rcp" "with-namespace.rcp" "ruby-block.rcp" "rt-liberation.rcp" "syslog-mode.rcp" "command-frequency.rcp" "mic-paren.rcp" "company-inf-ruby.rcp" "windows.rcp" "erc-track-score.rcp" "auto-complete-emacs-lisp.rcp" "oneliner.rcp" "project-buffer-mode.rcp" "emacs-async.rcp" "fuzzy-format.rcp" "one-key-local.rcp" "anzu.rcp" "dvc.rcp" "tail.rcp" "setup.rcp" "plsense.rcp" "ltx-help.rcp" "outlined-elisp-mode.rcp" "magit-tramp.rcp" "moe-theme.rcp" "company-cabal.rcp" "helm-dictionary.rcp" "listing.rcp" "pubmode.rcp" "clojure-snippets.rcp" "jam-mode.rcp" "dired-view.rcp" "sunrise-x-mirror.rcp" "fringe-helper.rcp" "ethan-wspace.rcp" "popup.rcp" "gmail-message-mode.rcp" "emmet-mode.rcp" "fastnav.rcp" "tablist.rcp" "evil-lisp-state.rcp" "emacschrome.rcp" "ob-julia.rcp" "go-oracle.rcp" "filladapt.rcp" "jedi.rcp" "undohist.rcp" "smex.rcp" "psci.rcp" "org-jira.rcp" "helm-slime.rcp" "notmuch-labeler.rcp" "helm-swoop.rcp" "mirah-mode.rcp" "inflections.rcp" "expand-region.rcp" "io-mode.rcp" "space-chord.rcp" "adaptive-wrap.rcp" "diffview.rcp" "erc-highlight-nicknames.rcp" "helm-descbinds.rcp" "mmm-mode.rcp" "evil-exchange.rcp" "logito.rcp" "autopep8.rcp" "multiple-cursors.rcp" "fit-frame.rcp" "editorconfig.rcp" "cssh.rcp" "profile-dotemacs.rcp" "undo-tree.rcp" "magit-view-file.rcp" "hs-lint.rcp" "qml-mode.rcp" "hl-tags-mode.rcp" "pydoc-info.rcp" "pyenv.rcp" "hs-mode.rcp" "color-theme-zenburn.rcp" "golden-ratio.rcp" "hide-url.rcp" "workspaces.rcp" "jda-minor-mode.rcp" "org-s5.rcp" "org-present.rcp" "ws-butler.rcp" "howm.rcp" "dired-details+.rcp" "guide-key.rcp" "smart-quotes.rcp" "popup-kill-ring.rcp" "tomorrow-theme.rcp" "gyp-mode.rcp" "jekyll-el.rcp" "feature-mode.rcp" "mu-cite.rcp" "monky.rcp" "evil.rcp" "vc-clearcase.rcp" "ace-link.rcp" "vimpulse.rcp" "newlisp-mode.rcp" "rcodetools.rcp" "tomorrow-night-paradise-theme.rcp" "evil-escape.rcp" "flymake-sass.rcp" "helm-shell-history.rcp" "completing-help.rcp" "erc.rcp" "eldoc-eval.rcp" "checkdoc-url-buttonize.rcp" "html-script-src.rcp" "ht.rcp" "vagrant.rcp" "php-mode-improved.rcp" "cirrus.rcp" "2048.el.rcp" "fixmee.rcp" "writeroom-mode.rcp" "git-modes.rcp" "let-alist.rcp" "xahk-mode.rcp" "mk-project.rcp" "helm-rails.rcp" "main-line.rcp" "map-progress.rcp" "eol-conversion.rcp" "org-screenshot.rcp" "bbdb-vcard.rcp" "rvm.rcp" "verilog-mode.rcp" "paren-face.rcp" "mode-line-stats.rcp" "rnc-mode.rcp" "vagrant-tramp.rcp" "sclang.rcp" "nav-flash.rcp" "xml-rpc-el.rcp" "auto-complete-pcmp.rcp" "fiplr.rcp" "tablegen-mode.rcp" "jazz-theme.rcp" "actionscript-mode.rcp" "ruby-end.rcp" "e2wm-direx.rcp" "term+ki.rcp" "speedread.rcp" "twilight-bright-theme.rcp" "org-outlook.rcp" "hive.rcp" "robe-mode.rcp" "go-errcheck.rcp" "edit-server.rcp" "kdcomplete.rcp" "codepad.rcp" "color-theme-twilight.rcp" "helm-gtags.rcp" "rake.rcp" "emacs-textmate.rcp" "inf-mongo.rcp" "escreen.rcp" "howdoi.rcp" "pgdevenv-el.rcp" "vhdl-mode.rcp" "quickrun.rcp" "emacs-http-server.rcp" "peg.rcp" "hlinum.rcp" "unicode-fonts.rcp" "smarttabs.rcp" "python-environment.rcp" "auto-install.rcp" "ansi-color.rcp" "egg.rcp" "kivy-mode.rcp" "ispell-multi.rcp" "yari.rcp" "flycheck-pos-tip.rcp" "operate-on-number.rcp" "ne2wm.rcp" "anything.rcp" "request.rcp" "full-ack.rcp" "wrap-region.rcp" "yatex.rcp" "dmacro.rcp" "ruby-complexity.rcp" "midje-mode.rcp" "pwsafe.rcp" "ggo-mode.rcp" "soothe-theme.rcp" "llvm-mode.rcp" "flymake-ruby.rcp" "hsnippets.rcp" "sunrise-x-loop.rcp" "color-theme-tangotango.rcp" "hy-mode.rcp" "xclip.rcp" "simple-call-tree+.rcp" "yasnippet.rcp" "git-modeline.rcp" "textmate.rcp" "twitter.rcp" "scala-mode.rcp" "gnus-desktop-notify.rcp" "swift-mode.rcp" "term+evil.rcp" "helm-project.rcp" "objc-font-lock.rcp" "auto-complete-etags.rcp" "rebox2.rcp" "gnus-gravatar.rcp" "smarty-mode.rcp" "reftex.rcp" "smart-operator.rcp" "hi2.rcp" "projectile.rcp" "structured-haskell-mode.rcp" "sauron.rcp" "erc-crypt.rcp" "edict.rcp" "emud.rcp" "rw-hunspell.rcp" "key-chord.rcp" "xcscope.rcp" "lispy.rcp" "flymake-html-validator.rcp" "erc-extras.rcp" "oauth2.rcp" "mustache.rcp" "pabbrev.rcp" "xcode-document-viewer.rcp" "ac-rsense-expand.rcp" "kv.rcp" "font-utils.rcp" "lisp-magick-doc.rcp" "gerrit-download.rcp" "color-theme-subdued.rcp" "bbdb.rcp" "mew.rcp" "rect-mark.rcp" "shen-mode.rcp" "ruby-hash-syntax.rcp" "regex-tool.rcp" "gtranslate.rcp" "typed-clojure-mode.rcp" "flymake-cursor.rcp" "apache-mode.rcp" "volatile-highlights.rcp" "html5.rcp" "ruby-refactor.rcp" "org-caldav.rcp" "kibit-mode.rcp" "scpaste.rcp" "gotham-theme.rcp" "xrdb-mode.rcp" "navi-mode.rcp" "visual-regexp.rcp" "quilt.el.rcp" "sudo-save.rcp" "org-fstree.rcp" "writer-typewriter.rcp" "auto-complete-rst.rcp" "auto-complete-c-headers.rcp" "bookmark-extensions.rcp" "ag.rcp" "rfringe.rcp" "litable.rcp" "eredis.rcp" "wajig.rcp" "dtrt-indent.rcp" "auto-pair-plus.rcp" "fold-dwim.rcp" "ruby-electric.rcp" "sml-mode.rcp" "flycheck-haskell.rcp" "keychain-environment.rcp" "auto-complete-auctex.rcp" "fsharp-mode.rcp" "org-sync.rcp" "frink-mode.rcp" "traad.rcp" "change-inner.rcp" "emacs-goodies-el.rcp" "disk-usage.rcp" "hide-comnt.rcp" "sqlup-mode.rcp" "switch-window.rcp" "alchemist.rcp" "vh-scroll.rcp" "magic-latex-buffer.rcp" "ac-capf.rcp" "ctable.rcp" "yard-mode.rcp" "mark-multiple.rcp" "sokoban.rcp" "pointback.rcp" "page-break-lines.rcp" "flycheck-hdevtools.rcp" "set-perl5lib.rcp" "cmake-mode.rcp" "elhome.rcp" "git-gutter-fringe+.rcp" "refheap.rcp" "kill-ring-rotate.rcp" "zotelo.rcp" "git-annex-el.rcp" "win-switch.rcp" "extend-dnd.rcp" "auto-async-byte-compile.rcp" "darkmine-theme.rcp" "edebug-x.rcp" "oauth.rcp" "ac-cider.rcp" "twit.rcp" "ghc-mod.rcp" "auto-indent-mode.rcp" "ruby-test-mode.rcp" "tramp.rcp" "package.rcp" "org-jekyll.rcp" "pastie.rcp" "sr-speedbar.rcp" "deferred.rcp" "go-projectile.rcp" "zeal-at-point.rcp" "ace-jump-zap.rcp" "magit-gerrit.rcp" "e2wm-sww.rcp" "byte-code-cache.rcp" "java-mode-indent-annotations.rcp" "scss-mode.rcp" "dictionary-app.rcp" "simple-httpd.rcp" "globrep.rcp" "solarized-emacs.rcp" "edts.rcp" "bbdbv3-wl.rcp" "sqlite-dump.rcp" "semi.rcp" "go-eldoc.rcp" "helm-robe.rcp" "groovy-emacs-mode.rcp" "d-mode.rcp" "humane-theme.rcp" "w32-browser.rcp" "ack.rcp" "dpans2texi.rcp" "chumpy-windows.rcp" "auto-complete-chunk.rcp" "ecb.rcp" "pbcopy.rcp" "cdlatex-mode.rcp" "evil-numbers.rcp" "anything-ack.rcp" "popup-switcher.rcp" "dired-xattr.rcp" "rtags.rcp" "ido-hacks.rcp" "back-button.rcp" "el-expectations.rcp" "revive-plus.rcp" "tern.rcp" "linum-ex.rcp" "elunit.rcp" "sx.rcp" "elscreen.rcp" "polymode.rcp" "elisp-assorted.rcp" "rsense.rcp" "glsl-mode.rcp" "helm-migemo.rcp" "gnorb.rcp" "git-timemachine.rcp" "esxml.rcp" "virtualenvwrapper.rcp" "cucumber.rcp" "blorg.rcp" "auto-highlight-symbol.rcp" "color-theme-desert.rcp" "graphviz-dot-mode.rcp" "project-mode.rcp" "jdee.rcp" "hungry-delete.rcp" "naquadah-theme.rcp" "dired-efap.rcp" "elwm.rcp" "hamlet-mode.rcp" "ctags.rcp" "distel.rcp" "growl.rcp" "typing.rcp" "evil-matchit.rcp" "jl-encrypt.rcp" "elixir.rcp" "go-errcheck-el.rcp" "gist.rcp" "racket-mode.rcp" "dictem.rcp" "fill-column-indicator.rcp" "bf-mode.rcp" "r-autoyas.rcp" "ob-objc.rcp" "load-directory.rcp" "json-mode.rcp" "adoc-mode.rcp" "mercurial.rcp" "pomodoro.rcp" "smartparens.rcp" "git-gutter+.rcp" "boxquote.rcp" "guru-mode.rcp" "wcheck-mode.rcp" "develock.rcp" "el-mock.rcp" "mustache-mode.rcp" "org-magit.rcp" "ace-jump-buffer.rcp" "ace-isearch.rcp" "helm-company.rcp" "helm-dash.rcp" "cmake-ide.rcp" "nnir-spotlight.rcp" "dizzee.rcp" "windcycle.rcp" "nav.rcp" "windsize.rcp" "nginx-mode.rcp" "etags-select.rcp" "spotlight-comment.rcp" "color-moccur.rcp" "flydoc.rcp" "vimrc-mode.rcp" "vline.rcp" "go-imports.rcp" "outorg.rcp" "multi-mode-util.rcp" "ddskk.rcp" "addressbook.rcp" "mu4e.rcp" "ack-and-a-half.rcp" "esup.rcp" "review-mode.rcp" "screenwriter.rcp" "ac-python.rcp" "evil-indent-textobject.rcp" "enh-ruby-mode.rcp" "guide-key-tip.rcp" "savekill.rcp" "circe.rcp" "processing-mode.rcp" "apel.rcp" "stripe-buffer.rcp" "git-gutter-fringe.rcp" "rich-minority.rcp" "el-autoyas.rcp" "ac-js2.rcp" "ri-emacs.rcp" "flyguess.rcp" "gtags.rcp" "google-this.rcp" "owdriver.rcp" "magnus.rcp" "durendal.rcp" "php-electric.rcp" "pcre2el.rcp" "pry.rcp" "phi-search.rcp" "mdfind-dired.rcp" "magit-filenotify.rcp" "ruby-mode.rcp" "yaoddmuse.rcp" "org-buffers.rcp" "helm-git-grep.rcp" "indicators.rcp" "google-translate.rcp" "slime.rcp" "delim-pad.rcp" "json-reformat.rcp" "swank-chicken.rcp" "todotxt.rcp" "multi-term.rcp" "change-mode.rcp" "erc-view-log.rcp" "orgbox.rcp" "abc-mode.rcp" "cheat.rcp" "osx-contacts.rcp" "rudel.rcp" "checkdoc-batch.rcp" "ruby-tools.rcp" "color-theme-tango-2.rcp" "pastebin.rcp" "ample-regexps.rcp" "flymake-css.rcp" "git-blame.rcp" "sunrise-x-buttons.rcp" "helm-css-scss.rcp" "highlight-stages.rcp" "Enhanced-Ruby-Mode.rcp" "android-mode.rcp" "sunrise-x-tree.rcp" "nterm.rcp" "plsense-direx.rcp" "browse-kill-ring.rcp" "goto-last-change.rcp" "writegood.rcp" "flymake-fringe-icons.rcp" "fancy-narrow.rcp" "queue.rcp" "indent-guide.rcp" "db.rcp" "ac-nrepl.rcp" "clevercss.rcp" "aggressive-indent-mode.rcp" "moz-repl.rcp" "plantuml-mode.rcp" "osx-pseudo-daemon.rcp" "swank-newlisp.rcp" "temp-buffer-browse.rcp" "smartchr.rcp" "helm-google.rcp" "gh.rcp" "sunrise-x-checkpoints.rcp" "ucs-utils.rcp" "dired-plus.rcp" "pp-c-l.rcp" "flycheck-color-mode-line.rcp" "livescript-mode.rcp" "auto-complete-nxml.rcp" "textile-mode.rcp" "scion.rcp" "psvn.rcp" "nix-mode.rcp" "rbenv.rcp" "color-theme-leuven.rcp" "ruby-compilation.rcp" "google-c-style.rcp" "rusti.rcp" "tiny.rcp" "keats.rcp" "babel.rcp" "multi-mode.rcp" "flx.rcp" "yasnippets.rcp" "iregister.rcp" "loc-changes.rcp" "xterm-extras.rcp" "yalinum.rcp" "doxymacs-yard.rcp" "company-math.rcp" "zencoding-mode.rcp" "workgroups.rcp" "org2blog.rcp" "soap-client.rcp" "color-theme-railscasts.rcp" "nxhtml.rcp" "darcula-theme.rcp" "pkg-info.rcp" "lusty-explorer.rcp" "haml-mode.rcp" "wwtime.rcp" "uim-el.rcp" "srt-mode.rcp" "mac-classic-theme.rcp" "ace-jump-mode.rcp" "sane-term.rcp" "sunrise-commander.rcp" "magit.rcp" "nsis-mode.rcp" "list-processes+.rcp" "jquery-doc.rcp" "anything-howm.rcp" "js2-highlight-vars.rcp" "git-commit-mode.rcp" "ghci-completion.rcp" "icomplete+.rcp" "weibo.emacs.rcp" "drag-stuff.rcp" "predictive.rcp" "sumatra-forward.rcp" "overseer.rcp" "parenface.rcp" "fvwm-mode.rcp" "pretty-mode-plus.rcp" "ido-better-flex.rcp" "ProofGeneral.rcp" "ppindent.rcp" "anything-books.rcp" "math-symbol-lists.rcp" "evil-plugins.rcp" "manage-minor-mode.rcp" "rainbow-identifiers.rcp" "o-blog.rcp" "tdtd.rcp" "outlookedit.rcp" "confluence-el.rcp" "lib-requires.rcp" "sicp.rcp" "readline-complete.rcp" "bash-completion.rcp" "pretty-mode.rcp" "twilight-anti-bright-theme.rcp" "cedet.rcp" "sublimity.rcp" "growl-for-emacs.rcp" "binview.rcp" "erc-youtube.rcp" "google.rcp" "evil-nerd-commenter.rcp" "srep.rcp" "zjl-hl.rcp" "magit-gitflow.rcp" "google-calendar.rcp" "evil-org-mode.rcp" "color-theme.rcp" "smart-forward.rcp" "deft.rcp" "less-css-mode.rcp" "django-mode.rcp" "wtf.rcp" "sublime-themes.rcp" "lexbind-mode.rcp" "discover.rcp" "rails-new.rcp" "rings.rcp" "free-keys.rcp" "splitter.rcp" "term+anything-shell-history.rcp" "ahg.rcp" "ido-yes-or-no.rcp" "javadoc-lookup.rcp" "spray.rcp" "flycheck-mercury.rcp" "revive.rcp" "flyspell-lazy.rcp" "jasmin.rcp" "web.rcp" "svg-clock.rcp" "apt-utils.rcp" "markup-faces.rcp" "metaweblog.rcp" "e2wm-pkgex4pl.rcp" "kpm-list.rcp" "ham-mode.rcp" "seqential-command.rcp" "ocp-indent.rcp" "nim-mode.rcp" "gradle-mode.rcp" "string-template.rcp" "haskell-mode-exts.rcp" "helm-ag.rcp" "js-comint.rcp" "sln-mode.rcp" "ebuild-mode.rcp" "opa-js-mode.rcp" "ess-smart-underscore.rcp" "startupd.rcp" "smart-mode-line.rcp" "weechat.rcp" "es-lib.rcp" "pony-mode.rcp" "vertica.rcp" "indirect-region.rcp" "vbasense.rcp" "term+mux.rcp" "helm-cscope.rcp" "flycheck-tip.rcp" "erc-tex.rcp" "levenshtein.rcp" "slim-mode.rcp" "purescript-mode.rcp" "squirrel-mode.rcp" "html-to-markdown.rcp" "magit-identities.rcp" "color-theme-ir-black.rcp" "clang-format.rcp" "gnugo.rcp" "wl-gravatar.rcp" "yasnippet-snippets.rcp" "thesaurus.rcp" "helm-themes.rcp" "ac-ghc-mod.el" "key-intercept.rcp" "ac-math.rcp" "criticmarkup-emacs.rcp" "flymake-phpcs.rcp" "elnode.rcp" "langtool.rcp" "lively.rcp" "workgroups2.rcp" "vc-fossil.rcp" "python-django.rcp" "org-passwords.rcp" "sigbegone.rcp" "theme-roller.rcp" "openwith.rcp" "active-menu.rcp" "org-cua-dwim.rcp" "project-explorer.rcp" "cedit.rcp" "dired+.rcp" "hideshow-org.rcp" "ergoemacs-keybindings.rcp" "sml-modeline.rcp" "helm.rcp" "clj-refactor.rcp" "org-link-travis.rcp" "auto-complete.rcp" "doc-mode.rcp" "ansi.rcp" "emacs-readability.rcp" "geiser.rcp" "ac-slime.rcp" "rpm-spec-mode.rcp" "diff-git.rcp" "flex-autopair.rcp" "bm.rcp" "macrostep.rcp" "org-website.rcp" "json-rpc.rcp" "bbdb-.rcp" "cl-lib.rcp" "flymake-point.rcp" "flycheck-d-unittest.rcp" "color-theme-tango.rcp" "header-button.rcp" "matlab-mode.rcp" "python-cell.rcp" "org-trello.rcp" "evil-surround.rcp" "git-messenger.rcp" "omnisharp-mode.rcp" "control-mode.rcp" "smartscan.rcp" "magit-gh-pulls.rcp" "ee.rcp" "epoch-view.rcp" "flycheck-cask.rcp" "bar-cursor.rcp" "go-rename.rcp" "anaconda-mode.rcp" "applescript-mode.rcp" "outshine.rcp" "pyvenv.rcp" "pkgbuild-mode.rcp" "zoom-window.rcp" "button-lock.rcp" "geben.rcp" "jinja2-mode.rcp" "dired-hacks.rcp" "q-mode.rcp" "rubocop.rcp" "tss.rcp" "ujelly-theme.rcp" "highlight.rcp" "nrepl-inspect.rcp" "color-theme-almost-monokai.rcp" "sclang-snippets.rcp" "showcss-mode.rcp" "org-table-comment.rcp" "wb-line-number.rcp" "deferred-flyspell.rcp" "po-mode.rcp" "irony-mode.rcp" "inform-mode.rcp" "haskell-mode.rcp" "zlc.rcp" "prepaint.rcp" "ac-octave.rcp" "helm-open-github.rcp" "load-relative.rcp" "weblogger-el.rcp" "init-paredit.rcp" "go-test.rcp" "tabbar.rcp" "anything-complete.rcp" "eval-sexp-fu.rcp" "ido-ubiquitous.rcp" "ergoemacs-mode.rcp" "haskell-latex.rcp" "identica-mode.rcp" "db-sql.rcp" "maxframe.rcp" "pier-mode.rcp" "calc-inline.rcp" "tablature-mode.rcp" "imenu-anywhere.rcp" "mwe-log-commands.rcp" "caskxy.rcp" "n3-mode.rcp" "butler.rcp" "cloud-to-butt-erc.rcp" "buffer-timer.rcp" "txt2tags-mode.rcp" "dockerfile-mode.rcp" "ac-cider-compliment.rcp" "scheme-complete.rcp" "fic-mode.rcp" "vcl-mode.rcp" "thingatpt+.rcp" "cisco-router-mode.rcp" "ac-html.rcp" "color-theme-darkmine.rcp" "yascroll.rcp" "highlight-80+.rcp" "rust-mode.rcp" "yow.lines.rcp" "gruber-darker-theme.rcp" "doxymacs.rcp" "project-local-variables.rcp" "auto-capitalize.rcp" "simplenote.rcp" "emacs-xcode.rcp" "ede-compdb.rcp" "htmlize.rcp" "ggtags.rcp" "weather-metno.rcp" "s.rcp" "dig.rcp" "twittering-mode.rcp" "rainbow-delimiters.rcp" "base16.rcp" "highlight-indentation.rcp" "elim.rcp" "ampc.rcp" "timer-revert.rcp" "org-doing.rcp" "pandoc-mode.rcp" "notmuch.rcp" "dired-toggle-sudo.rcp" "grizzl.rcp" "tabbar-ruler.rcp" "csv-mode.rcp" "httprepl.rcp" "scala-mode2.rcp" "leuven-theme.rcp" "eimp.rcp" "pde.rcp" "window-jump.rcp" "helm-ls-git.rcp" "cider.rcp" "stem.rcp" "birds-of-paradise-plus-theme.rcp" "align-let.rcp" "docsetutil.rcp" "clang-completion-mode.rcp" "asciidoc.rcp" "auto-complete-clang-objc.rcp" "go-mode.rcp" "edbi.rcp" "smart-tab.rcp" "slime-annot.rcp" "es-windows.rcp" "whole-line-or-region.rcp" "flycheck.rcp" "find-file-in-project.rcp" "man-preview.rcp" "tomatinho.rcp" "e2wm-term.rcp" ".#csharp-mode.rcp" "elein.rcp" "dash-at-point.rcp" "diff-hl.rcp" "ncl-mode.rcp" "test-simple.rcp" "cpputils-cmake.rcp" "planet-theme.rcp" "shadow.rcp" "loop.rcp" "eclim.rcp" "elisp-slime-nav.rcp" "smartrep.rcp" "mingus.rcp" "color-theme-zen-and-art.rcp" "qmake-mode.rcp" "bundler.rcp" "vkill.rcp" "sunrise-x-popviewer.rcp" "lua-mode.rcp" "julia-mode.rcp" "frame-fns.rcp" "auto-complete-yasnippet.rcp" "poporg.rcp" "tiling.rcp" "helm-c-yasnippet.rcp" "gnus-x-gm-raw.rcp" "inf-ruby.rcp" "enclose.rcp" "door-gnus.rcp" "recentf-ext.rcp" "ac-geiser.rcp" "cddb.rcp" "ibus.rcp" "pophint.rcp" "namelist-mode.rcp" "emacs-refactor.rcp" "yafolding.rcp" "csv-nav.rcp" "rainbow-mode.rcp" "bookmark+.rcp" "dash.rcp" "autofit-frame.rcp" "helm-go-package.rcp" "doc-present.rcp" "makey.rcp" "rcirc-groups.rcp" "init-loader.rcp" "dynamic-fonts.rcp" "slime-volleyball.rcp" "nognus.rcp" "wgrep.rcp" "ack-menu.rcp" "pcmpl-git.rcp" "org-pomodoro.rcp" "ctxmenu.rcp" "karma.rcp" "auto-complete-css.rcp" "iman.rcp" "point-stack.rcp" "centered-window-mode.rcp" "markdown-mode.rcp" "mhc.rcp" "parsebib.rcp" "ropemacs.rcp" "ibuffer-vc.rcp" "org-redmine.rcp" "org-ac.rcp" "elite-for-emacs.rcp" "open-junk-file.rcp" "epl.rcp" "initsplit.rcp" "evil-leader.rcp" "emacs-sos.rcp" "region-bindings-mode.rcp" "fold-this.rcp" "swank-clojure.rcp" "pythonbrew-mini.rcp" "css-complete.rcp" "gnus-identities.rcp" "cljsbuild-mode.rcp" "ac-R.rcp" "pixiv-novel-mode.rcp" "evil-args.rcp" "folding.rcp" "window-margin.rcp" "why3-mode.rcp" "tuareg-mode.rcp" "unicode-whitespace.rcp" "lisppaste.rcp" "find-things-fast.rcp" "jshint-mode.rcp" "f.rcp" "go-flymake.rcp" "smooth-scroll.rcp" "ledger-mode.rcp" "nrepl-ritz.rcp" "ert-async.rcp" "pov-mode.rcp" "checkdoc-keywords.rcp" "swank-js.rcp" "anaphora.rcp" "pdf-tools.rcp" "flymake-puppet.rcp" "notify.rcp" "vimpulse-surround.rcp" "vala-mode.rcp" "persistent-soft.rcp" "smart-newline.rcp" "window-number.rcp" "breadcrumb.rcp" "yaxception.rcp" "descbinds-anything.rcp" "dropbox.rcp" "caml-mode.rcp" "benchmark-init.rcp" "go-autocomplete.rcp" "zotmacs.rcp" "markdown-preview-mode.rcp" "org-html5presentation.rcp" "textmate-to-yas.rcp" "nyan-mode.rcp" "cm-mode.rcp" "emacs-neotree.rcp" "anything-project.rcp" "pos-tip.rcp" "pcache.rcp" "genrnc.rcp" "toggle-friend-file.rcp" "fakir.rcp" "auto-complete-latex.rcp" "chess.rcp" "color-theme-mac-classic.rcp" "grep+.rcp" "skewer-mode.rcp" "motion-mode.rcp" "shime.rcp" "ess.rcp" "auctex.rcp" "session.rcp" "clang-complete-async.rcp" "bison-mode.rcp" "idris-mode.rcp" "linum-relative.rcp" "el-x.rcp" "dired-sync.rcp" "ert-expectations.rcp" "evil-rails.rcp" "offlineimap.rcp" "quick-buffer-switch.rcp" "easy-convert.rcp" "floobits.rcp" "wikipedia-mode.rcp" "jl-smime.rcp" "fic-ext-mode.rcp" "iasm-mode.rcp" "orgmode-mediawiki.rcp" "js3-mode.rcp" "top-mode.rcp" "bind-key.rcp" "el-spice.rcp" "auto-complete-ruby.rcp" "emacswiki/" "xml-parse.rcp" "company-auctex.rcp" "ensime.rcp" "erlware-mode.rcp" "planner.rcp" "date-field.rcp" "elpa/" "mbsync.rcp" "direx-grep.rcp" "artbollocks-mode.rcp" "packed.rcp" "gnus.rcp" "hatena-diary-mode.rcp" "widget-mvc.rcp" "json.rcp" "fuzzy.rcp" "company-c-headers.rcp" "beeminder.rcp" "go-def.rcp" "gregorio-mode.rcp" "bbcode-mode.rcp" "flymake-shell.rcp" "mode-icons.rcp" "framemove.rcp" "epc.rcp" "svg-mode-line-themes.rcp" "elscreen-persist.rcp" "blender-python-mode.rcp" "sbt-mode.rcp" "elpy.rcp" "header2.rcp" "nurumacs.rcp" "outline-magic.rcp" "names.rcp" "prolog-el.rcp" "anything-orgcard.rcp" "yank-pop-summary.rcp" "dedicated.rcp" "prodigy.rcp" "elnode-org.rcp" "google-contacts.rcp" "symon.rcp" "edb.rcp" "malinka.rcp" "ac-dabbrev.rcp" "lookout.rcp" "neotree.rcp" "shackle.rcp" "tempbuf-mode.rcp" "rhtml-mode.rcp" "org-gcal.rcp" "auto-compile.rcp" "xmlgen.rcp" "shell-current-directory.rcp" "wc-mode.rcp" "ac-helm.rcp" "helm-shell.rcp" "emms-netease.rcp" "git-auto-commit.rcp" "xcscope+.rcp" "muse-blog.rcp" "git-emacs.rcp" "color-identifiers-mode.rcp" "doc-mode-nschum.rcp" "js2-mode.rcp" "python24.rcp" "init-eldoc.rcp" "perl-debug.rcp" "perspective.rcp" "flim.rcp" "dired-k.rcp" "flymake-coffee.rcp" "pymacs.rcp" "navi2ch.rcp" "paredit.rcp" "ssh.rcp" "function-args.rcp" "insert-shebang.rcp" "color-theme-sanityinc.rcp" "bts.rcp" "emacs-rails-reloaded.rcp" "company-mode.rcp" "pinot.rcp" "ac-irony.rcp" "ebib.rcp" "command-log-mode.rcp" "python-pep8.rcp" "eproject.rcp" "frame-restore.rcp" "visual-regexp-steroids.rcp" "thing-cmds.rcp" "vcomp.rcp" "keyfreq.rcp" "string-utils.rcp" "rst-mode.rcp" "sphinx-doc.rcp" "cal-china-x.rcp" "company-irony.rcp" "dic-lookup-w3m.rcp" "restclient.rcp" "webjump++.rcp" "linum-off.rcp" "org-impress-js.rcp" "anything-c-moccur.rcp" "bitlbee.rcp" "test-unit.rcp" "migemo.rcp" "nagios-mode.rcp" "org-linkany.rcp" "w3m-session.rcp" "spaces.rcp" "helm-etags-plus.rcp" "idle-highlight-mode.rcp" "php-eldoc.rcp" "darken-text.rcp" "tidy.rcp" "tff.rcp" "rinari.rcp" "pgsrc-el.rcp" "muse-website.rcp" "occur-x.rcp" "osc.rcp" "org-reveal.rcp" "css-mode.rcp" "oddmuse.rcp" "cacoo.rcp" "erin.rcp" "external-abook.rcp" "org-tree-slide.rcp" "wanderlust.rcp" "helm-gist.rcp" "orgtbl-show-header.rcp" "skype.rcp" "ein.rcp" "helm-haskell-import.rcp" "ropemode.rcp" "arduino-mode.rcp" "rails-el.rcp" "dsvn.rcp" "gothic.rcp" "go-lint.rcp" "color-theme-chocolate-rain.rcp" "emms.rcp" "myrth-theme.rcp" "mark-tools.rcp" "nrepl-eval-sexp-fu.rcp" "instapaper.rcp" "habitrpg.rcp" "tmenu.rcp" "color-theme-sanityinc-tomorrow.rcp" "emacs-moz-controller.rcp" "helm-ipython.rcp" "mo-git-blame.rcp" "handlebars-mode.rcp" "js2-refactor.rcp" "puppet-mode.rcp" "sunrise-x-modeline.rcp" "todochiku.rcp" "bbdb2erc.rcp" "json-snatcher.rcp" "helm-ghq.rcp" "company-ghc.rcp" "erbot.rcp" "dictionary.rcp" "org-mode.rcp" "mailq.rcp" "helm-c-flycheck.rcp" "py-autopep8.rcp" "god-mode.rcp" "tioga-minor-mode.rcp" "anything-find-project-resourses.rcp" "backup-each-save.rcp" "shell-pop.rcp" "hydra.rcp" "ac-predictive.rcp" "flyspell.rcp" "anchored-transpose.rcp" "csharp-mode.rcp" "flymake-pycheckers.rcp" "yandex-weather.rcp" "terminal-notifier-el.rcp" "mailcrypt.rcp" "color-theme-solarized.rcp" "el-get.rcp" "lispxmp.rcp" "revbufs.rcp" "with-eval-after-load-feature.rcp" "direx.rcp" "sunrise-x-tabs.rcp" "tabulated-list.rcp" "mediawiki.rcp" "realgud.rcp" "javadoc-help.rcp" "jade-mode.rcp" "ssh-config.rcp" "helm-c-moccur.rcp" "term+mode.rcp" "term+.rcp" "project-root.rcp" "emacs-ycmd.rcp" "yaml-mode.rcp" "g-client.rcp" "powerline.rcp" "col-highlight.rcp" "quack.rcp" "shampoo.rcp" "fullframe.rcp" "skewer-less.rcp" "e2wm.rcp" "sclang-extensions.rcp" "company-anaconda.rcp" "factlog.rcp" "git-gutter.rcp" "imaxima.rcp" "rdebug.rcp" "dream-theme.rcp" "multi-web-mode.rcp" "coffee-mode.rcp" "helm-cmd-t.rcp" "cperl-mode.rcp" "helm-build-command.rcp" "company-tern.rcp" "scroll-in-place.rcp" "darkroom-mode.rcp" "nyquist.rcp" "tbemail.rcp" "lacarte.rcp" "remember.rcp" "xkcd.rcp" "discover-my-major.rcp" "eshell-manual.rcp" "calfw.rcp" "web-mode.rcp" "log4e.rcp" "checkdoc-autoload.rcp" "css-eldoc.rcp" "clean-aindent.rcp" "vc-darcs.rcp" "dired-details.rcp" "dired-single.rcp" "doc-view-fit-to-page.rcp" "epkg.rcp" "jinja.rcp" "w3m-type-ahead.rcp" "php-mode.rcp" "emacs-swoop.rcp" "pgsql-linum-format.rcp" "cython-mode.rcp" "twittering-numbering.rcp" "go-company.rcp" "smooth-scrolling.rcp" "rspec-mode.rcp" "redshank.rcp" "ioccur.rcp" "tern-lint.rcp" "websocket.rcp" "nodejs-repl.rcp" "ttcn-mode.rcp" "nose.rcp" "any-ini-mode.rcp" "tagedit.rcp" "junos-mode.rcp" "textlint.rcp" "pianobar.rcp" "font-lock-ext.rcp" "chuck-mode.rcp" "gravatar.rcp" "column-marker.rcp" "flymake-haml.rcp" "flex-mode.rcp" "ntcmd.rcp" "mode-compile.rcp" "window-layout.rcp" "crontab-mode.rcp" "download-region.rcp" "emacs-jabber.rcp" "alert.rcp" "monroe.rcp" "flymake-easy.rcp" "sepia.rcp" "git-auto-commit-mode.rcp" "sage-mode.rcp" "transpose-frame.rcp" "idomenu.rcp" "flymake-lua.rcp" "hide-lines.rcp" "vm.rcp" "google-maps.rcp" "highline.rcp" "keywiz.rcp" "lorem-ipsum.rcp" "phi-rectangle.rcp" "emacs-powerline.rcp" "oniisama.rcp" "basic-edit-toolkit.rcp" "frame-cmds.rcp" "flymake.rcp" "noflet.rcp" "color-theme-tomorrow.rcp" "verbiste.rcp" "linkd.rcp" "protobuf-mode.rcp" "python.rcp" "gas-mode.rcp" "ov.rcp" "japanese-holidays.rcp" "yiddish.rcp" "keydef.rcp" "electric-case.rcp" "w3m-extension.rcp" "auto-yasnippet.rcp" "helm-pydoc.rcp" "ido-vertical-mode.rcp" "auto-complete-extension.rcp" "shift-text.rcp" "bts-github.rcp" "text-translator.rcp" "ant.rcp" "req-package.rcp" "exec-path-from-shell.rcp" "quick-jump.rcp" "mag-menu.rcp" "paradox.rcp" "hl-sexp.rcp" "clojure-mode.rcp" "emacs-w3m.rcp" "electric-spacing.rcp" "emux.rcp" "window-numbering.rcp" "goto-chg.rcp" "dirtree.rcp" "mac-print-mode.rcp" "emacs-dirtree.rcp" "ace-window.rcp" "monokai-theme.rcp" "rope.rcp" "pelican-mode.rcp" "diminish.rcp" "projectile-rails.rcp" "scratch.rcp" "muse.rcp" "opa-mode.rcp" "pylookup.rcp" "epresent.rcp" "tab-group.rcp" "helm-spaces.rcp" "c-eldoc.rcp" "auto-dictionary.rcp" "tracking.rcp" "ide-skel.rcp" "autopair.rcp" "elfeed.rcp" "palimpsest-mode.rcp" "auto-complete-clang.rcp" "use-package.rcp" "reflected-buffers.rcp" "align-cljlet.rcp" "jaspace.rcp" "erlang-mode.rcp" "ipa.rcp" "sass-mode.rcp" "ac-company.rcp" "darcsum.rcp" "highlight-parentheses.rcp" "jump-char.rcp" "rdoc-mode.rcp" "popwin.rcp" "git-rebase-mode.rcp" "keep-buffers.rcp" "vc-osc.rcp" "systemtap-mode.rcp" "shell-switcher.rcp" "db-pg.rcp" "ezbl.rcp" "highlight-symbol.rcp" "pg.rcp" "ljupdate.rcp" "hrb-mode.rcp" "../" "./")

 ("/home/glauber/glauber/work/UnrealEngine/" (21734 31015 926844 297000) ".clang_complet.bak" "Setup.command" ".clang_complete" "UE4Games.uprojectdirs" ".clang_complete~" ".gitignore" ".ue4dependencies" ".clang_complet.bak~" "Setup.sh" "Setup.bat" "GenerateProjectFiles.command" "UE4.pro" "../" "FeaturePacks/" "GenerateProjectFiles.bat" "LICENSE.pdf" "Templates/" "README.md" "Engine/" ".gitattributes" "Makefile" "Samples/" ".git/" "compile_commands.bak" "CMakeLists.txt" "./" "core" "GenerateProjectFiles.sh")

 ("/home/glauber/.emacs.d/el-get/hydra/" (21726 47363 865307 384000) "hydra-examples.el" "hydra-examples.elc" "hydra.elc" "../" "hydra.el" ".travis.yml" "README.md" "Makefile" ".git/" "hydra-test.el" "hydra-test.elc" "./")

 ("/home/glauber/glauber/work/" (21712 21486 0 0) "UnrealEngine/" "lancha_rsa.pub" "lancha_rsa" "../" "./")

 ("/home/glauber/glauber/work/UnrealEngine/Engine/Source/Developer/SessionServices/Private/" (21718 44488 117480 770000) "SessionInstanceInfo.h" "SessionManager.cpp" "../" "SessionService.cpp" "SessionServicesPrivatePCH.h" "SessionService.h" "SessionServicesModule.cpp" "SessionInfo.h" "./" "SessionManager.h")
)

;; ----- ido-unc-hosts-cache -----
t
